LOGFILE /apps/drum/log/apache_log_analog
OUTFILE "/apps/drum/stats/views.txt"
#HOSTURL "http://drum.umd.edu/"
#
# URL for the images directory
#IMAGEDIR /itd/web/stats/images/
#
# Whether to use PNG or GIF images
PNGIMAGES OFF
#
# URL and local directory for the pie charts
# CHARTDIR /images/
# LOCALCHARTDIR /usr/local/apache/htdocs/images/
#
# Style sheet for the output page
STYLESHEET /images/styles/libstyles.css
#
# Web server fetches /dir/index.html when asked for /dir/
DIRSUFFIX index.html 
DIRSUFFIX welcome.html 
DIRSUFFIX Welcome.html
#
# Case sensitive or case insensitive file system: default depends on your OS.
# If your web server and your analog run on different OS's, you may need to
# change this according to the machine running your server.
# CASE INSENSITIVE
USERCASE SENSITIVE
#
# How to uncompress compressed logfiles
# UNCOMPRESS *.bz "bzip2 -cd"

# Cache files: see docs/cache.html
CACHEFILE none
CACHEOUTFILE none

# Aliases: see docs/alias.html
# I can't list all of them, but there are aliases for individual items, e.g.
# FILEALIAS /football/* /soccer/*
# and there are also aliases for each report, e.g.
# REQALIAS /soccer/* "Football: /soccer/*"
# You can also use regular expressions:
# FILEALIAS REGEXP:^/(football|soccer)/(.*) /$2
TYPEALIAS .html    ".html [Hypertext Markup Language]"
TYPEALIAS .htm     ".htm  [Hypertext Markup Language]"
TYPEALIAS .shtml   ".shtml [Server-parsed HTML]"
TYPEALIAS .ps      ".ps   [PostScript]"
TYPEALIAS .gz      ".gz   [Gzip compressed files]"
TYPEALIAS .tar.gz  ".tar.gz [Compressed archives]"
TYPEALIAS .jpg     ".jpg  [JPEG graphics]"
TYPEALIAS .jpeg    ".jpeg [JPEG graphics]"
TYPEALIAS .gif     ".gif  [GIF graphics]"
TYPEALIAS .png     ".png  [PNG graphics]"
TYPEALIAS .txt     ".txt  [Plain text]"
TYPEALIAS .cgi     ".cgi  [CGI scripts]"
TYPEALIAS .pl      ".pl   [Perl scripts]"
TYPEALIAS .css     ".css  [Cascading Style Sheets]"
TYPEALIAS .class   ".class [Java class files]"
TYPEALIAS .pdf     ".pdf  [Adobe Portable Document Format]"
TYPEALIAS .zip     ".zip  [Zip archives]"
TYPEALIAS .hqx     ".hqx  [Macintosh BinHex files]"
TYPEALIAS .exe     ".exe  [Executables]"
TYPEALIAS .wav     ".wav  [WAV sound files]"
TYPEALIAS .avi     ".avi  [AVI movies]"
TYPEALIAS .arc     ".arc  [Compressed archives]"
TYPEALIAS .mid     ".mid  [MIDI sound files]"
TYPEALIAS .mp3     ".mp3  [MP3 sound files]"
TYPEALIAS .doc     ".doc  [Microsoft Word document]"
TYPEALIAS .rtf     ".rtf  [Rich Text Format]"
TYPEALIAS .mov     ".mov  [Quick Time movie]"
TYPEALIAS .mpg     ".mpg  [MPEG movie]"
TYPEALIAS .mpeg    ".mpeg [MPEG movie]"
TYPEALIAS .asp     ".asp  [Active Server Pages]"
TYPEALIAS .jsp     ".jsp  [Java Server Pages]"
TYPEALIAS .cfm     ".cfm  [Cold Fusion]"
TYPEALIAS .php     ".php  [PHP]"
TYPEALIAS .js      ".js   [JavaScript code]"
TYPEALIAS .php3    ".php  [PHP]"
TYPEALIAS .phtml   ".php  [PHP]"

FILEALIAS / /index.html

# Inclusions and exclusions: see docs/include.html
# Again there are these for individual items, e.g.
# FILEINCLUDE /football/*
# FILEEXCLUDE /football/*
# and for each report, e.g.
# REQINCLUDE pages
# REQINCLUDE *.pdf
# Or you can use regular expressions:
# FILEINCLUDE REGEXP:^/(football|soccer)


HOSTEXCLUDE 129.2.17.93
HOSTEXCLUDE 66.249.*.*
HOSTEXCLUDE *.googlebot.com
HOSTEXCLUDE *.crawl.yahoo.net
HOSTEXCLUDE *.inktomisearch.com
HOSTEXCLUDE *.jeeves.ask.info
HOSTEXCLUDE *.amazonaws.com

BROWEXCLUDE *spider*
BROWEXCLUDE *robot*
BROWEXCLUDE *crawler*
BROWEXCLUDE *Crawler*
BROWEXCLUDE Googlebot*
BROWEXCLUDE Infoseek*
BROWEXCLUDE Scooter*
BROWEXCLUDE *Slurp*
BROWEXCLUDE *Validator*
BROWEXCLUDE Ultraseek*

ARGSEXCLUDE *

FILEEXCLUDE *

FILEINCLUDE /handle/*
FILEINCLUDE /bitstream/*

FILEEXCLUDE *simple-search
FILEEXCLUDE *browse-author
FILEEXCLUDE *browse-title
FILEEXCLUDE *browse-date
FILEEXCLUDE *items-by-author

# You can make more things into pages with commands like
# PAGEINCLUDE *.shtml

#Test of search query exclude
SEARCHWORDEXCLUDE the
SEARCHWORDEXCLUDE of
SEARCHWORDEXCLUDE in
SEARCHWORDEXCLUDE and
SEARCHWORDEXCLUDE for
SEARCHWORDEXCLUDE on
SEARCHWORDEXCLUDE a
SEARCHWORDEXCLUDE by

# You can limit the dates analysed with FROM and/or TO: see docs/include.html
# FROM 991001
# TO -00-00-01

# Controlling status codes: see docs/include.html
# STATUSINCLUDE 200-299,304
# STATUSEXCLUDE 206
304ISSUCCESS ON

# Which browsers count as robots in the Operating System Report
ROBOTINCLUDE REGEXPI:robot
ROBOTINCLUDE REGEXPI:spider
ROBOTINCLUDE REGEXPI:crawler
ROBOTINCLUDE Googlebot*
ROBOTINCLUDE Infoseek*
ROBOTINCLUDE Scooter*
ROBOTINCLUDE *Slurp*
ROBOTINCLUDE *Validator*
ROBOTINCLUDE Ultraseek*

# Whether each report is wanted: see docs/output.html
GENERAL OFF
YEARLY OFF
QUARTERLY OFF
MONTHLY OFF
DAILYREP OFF
DAILYSUM OFF
WEEKLY OFF
HOURLYREP OFF
HOURLYSUM OFF
QUARTERREP OFF
QUARTERSUM OFF
FIVEREP OFF
FIVESUM OFF
DOMAIN OFF
ORGANISATION OFF
DIRECTORY OFF
FILETYPE OFF
REQUEST ON
REDIR OFF
FAILURE OFF
SIZE OFF
PROCTIME OFF
HOST OFF
REDIRHOST OFF
FAILHOST OFF
REFERRER OFF
REFSITE OFF
REDIRREF OFF
FAILREF OFF
VHOST OFF
REDIRVHOST OFF
FAILVHOST OFF
USER OFF
REDIRUSER OFF
FAILUSER OFF
SEARCHQUERY OFF
SEARCHWORD OFF
INTSEARCHQUERY OFF
INTSEARCHWORD OFF
BROWSERREP OFF
BROWSERSUM OFF
OSREP OFF
STATUS OFF

# The columns in each report: see docs/timereps.html and docs/othreps.html
TIMECOLS RP
YEARCOLS RP
QUARTERLYCOLS RP
MONTHCOLS RP
WEEKCOLS RP
DAYREPCOLS RP
DAYSUMCOLS RP
HOURREPCOLS RP
HOURSUMCOLS RP
QUARTERREPCOLS RP
QUARTERSUMCOLS RP
FIVEREPCOLS RP
FIVESUMCOLS RP
DOMCOLS Rb
ORGCOLS Rb
HOSTCOLS Rb
REDIRHOSTCOLS R
FAILHOSTCOLS R
DIRCOLS Rb
TYPECOLS Rb
REQCOLS R
REDIRCOLS R
FAILCOLS R
REFCOLS R
REFSITECOLS R
REDIRREFCOLS R
FAILREFCOLS R
BROWREPCOLS R
BROWSUMCOLS R
OSCOLS NRP
SIZECOLS Rb
PROCTIMECOLS R
VHOSTCOLS Rb
REDIRVHOSTCOLS R
FAILVHOSTCOLS R
USERCOLS Rb
REDIRUSERCOLS R
FAILUSERCOLS R
SEARCHQUERYCOLS R
SEARCHWORDCOLS R
INTSEARCHQUERYCOLS R
INTSEARCHWORDCOLS R
STATUSCOLS R

# How the graphs are plotted: see docs/timereps.html
ALLGRAPH P
YEARGRAPH P
MONTHGRAPH P
DAYREPGRAPH P
DAYSUMGRAPH P
HOURREPGRAPH P
HOURSUMGRAPH P
WEEKGRAPH P
QUARTERREPGRAPH P
QUARTERSUMGRAPH P
FIVEREPGRAPH P
FIVESUMGRAPH P

# Whether the time reports run forwards or backwards: see docs/timereps.html
ALLBACK OFF
YEARBACK OFF
QUARTERLYBACK OFF
MONTHBACK OFF
DAYREPBACK OFF
HOURREPBACK OFF
WEEKBACK OFF
QUARTERREPBACK OFF
FIVEREPBACK OFF

# The number of rows to display in each time report: see docs/timereps.html
YEARROWS 0
QUARTERLYROWS 0
MONTHROWS 0
WEEKROWS 0
DAYREPROWS 42
HOURREPROWS 72
QUARTERREPROWS 96
FIVEREPROWS 288

# The floors for each report: see docs/othreps.html and docs/hierreps.html
REQFLOOR 1r
REQARGSFLOOR 10r
REDIRFLOOR -30r
REDIRARGSFLOOR 10r
FAILFLOOR -30r
FAILARGSFLOOR 10r
DOMFLOOR 0b
SUBDOMFLOOR 0.5%b
ORGFLOOR -20r
SUBORGFLOOR 0.5%r
DIRFLOOR 0.01%b
SUBDIRFLOOR 0.01%b
TYPEFLOOR 0.1%b
SUBTYPEFLOOR 0.1%b
HOSTFLOOR -50r
REDIRHOSTFLOOR -20r
FAILHOSTFLOOR -20r
REFFLOOR 20r
REFARGSFLOOR 10r
REFSITEFLOOR -30r
REFDIRFLOOR 50r
REDIRREFFLOOR -30r
REDIRREFARGSFLOOR 10r
FAILREFFLOOR -30r
FAILREFARGSFLOOR 10r
BROWSUMFLOOR -20r
SUBBROWFLOOR -20r
BROWREPFLOOR -40r
OSFLOOR 0p
SUBOSFLOOR 0p
VHOSTFLOOR -20b
REDIRVHOSTFLOOR -20r
FAILVHOSTFLOOR -20r
USERFLOOR -50r
REDIRUSERFLOOR -20r
FAILUSERFLOOR -20r
SEARCHQUERYFLOOR -30r
SEARCHWORDFLOOR -20r
INTSEARCHQUERYFLOOR -30r
INTSEARCHWORDFLOOR -30r
STATUSFLOOR 0r

# How each report is sorted: see docs/othreps.html and docs/hierreps.html
REQSORTBY REQUESTS
REDIRSORTBY REQUESTS
FAILSORTBY REQUESTS
DOMSORTBY BYTES
ORGSORTBY REQUESTS
DIRSORTBY BYTES
TYPESORTBY BYTES
HOSTSORTBY ALPHABETICAL
REDIRHOSTSORTBY REQUESTS
FAILHOSTSORTBY REQUESTS
REFSORTBY REQUESTS
REFSITESORTBY REQUESTS
REDIRREFSORTBY REQUESTS
FAILREFSORTBY REQUESTS
BROWREPSORTBY REQUESTS
BROWSUMSORTBY REQUESTS
OSSORTBY PAGES
SUBOSSORTBY PAGES
VHOSTSORTBY BYTES
REDIRVHOSTSORTBY REQUESTS
FAILVHOSTSORTBY REQUESTS
USERSORTBY REQUESTS
REDIRUSERSORTBY REQUESTS
FAILUSERSORTBY REQUESTS
SEARCHQUERYSORTBY REQUESTS
SEARCHWORDSORTBY REQUESTS
INTSEARCHQUERYSORTBY REQUESTS
INTSEARCHWORDSORTBY REQUESTS
STATUSSORTBY ALPHABETICAL

# Whether and how pie charts are plotted: see docs/othreps.html
REQCHART ON
REDIRCHART ON
FAILCHART ON
TYPECHART ON
SIZECHART ON
PROCTIMECHART ON
DIRCHART ON
HOSTCHART ON
REDIRHOSTCHART ON
FAILHOSTCHART ON
DOMCHART ON
ORGCHART ON
REFCHART ON
REFSITECHART ON
REDIRREFCHART ON
FAILREFCHART ON
BROWREPCHART ON
BROWSUMCHART ON
OSCHART ON
VHOSTCHART ON
REDIRVHOSTCHART ON
FAILVHOSTCHART ON
USERCHART ON
REDIRUSERCHART ON
FAILUSERCHART ON
SEARCHQUERYCHART ON
SEARCHWORDCHART ON
INTSEARCHQUERYCHART ON
INTSEARCHWORDCHART ON
STATUSCHART ON
# Zoom in on some wedges using CHARTEXPAND
# OSCHARTEXPAND Windows

# What to link to in the reports
REQLINKINCLUDE pages
REDIRLINKEXCLUDE *
FAILLINKEXCLUDE *
REFLINKINCLUDE *
REDIRREFLINKINCLUDE *
FAILREFLINKINCLUDE *
# BASEURL http://my.server.com

# Cosmetic commands: mostly in docs/output.html
OUTPUT PLAIN
LANGUAGE ENGLISH
# LANGFILE uk.lng
# DOMAINSFILE ukdom.tab
# DESCFILE ukdesc.txt
HEADERFILE none
FOOTERFILE none
LOGO header.gif
REPORTORDER x1QmWDdHwh4657oZSlLujJkKfsNnBbpvRMcPztiEIYyr
GENSUMLINES ALL
GOTOS ON
RUNTIME ON
DESCRIPTIONS ON
REPORTSPAN OFF
REPORTSPANTHRESHOLD 60
WEEKBEGINSON SUNDAY
LASTSEVEN ON
MARKCHAR +
# SEPCHAR and DECPOINT are usually taken from the language file
# SEPCHAR ,
# DECPOINT .
REPSEPCHAR none
COMPSEP "	"
RAWBYTES OFF
BYTESDP 2
NOROBOTS ON
SEARCHCHARCONVERT ON
BARSTYLE b
HTMLPAGEWIDTH 65
ASCIIPAGEWIDTH 76
MINGRAPHWIDTH 15

# The following commands are only available on some systems: see docs/dns.html
# DNSFILE dnscache
# DNSLOCKFILE dnslock
# DNS NONE
# DNSGOODHOURS 100000
# DNSBADHOURS 336
# DNSTIMEOUT 10

# Sub-item commands: see docs/hierreps.html. Examples are
# SUBDOM *.com
# SUBDIR /*/*/
SUBTYPE *.gz,*.Z

# A list of search engines. More SEARCHENGINE commands can be found at
#   http://www.analog.cx/helpers/#conffiles
SEARCHENGINE http://*google.*/* q,as_q,as_epq,as_oq
SEARCHENGINE http://*altavista.*/* q
SEARCHENGINE http://*yahoo.*/* p
SEARCHENGINE http://*lycos.*/* query,wfq
SEARCHENGINE http://*aol.*/* query
SEARCHENGINE http://*excite.*/* search
SEARCHENGINE http://*go2net.*/* general
SEARCHENGINE http://*metacrawler.*/* general
SEARCHENGINE http://*msn.*/* q,MT
SEARCHENGINE http://*netscape.*/* search
SEARCHENGINE http://*looksmart.*/* key
SEARCHENGINE http://*webcrawler.*/* qkw,search,searchText
SEARCHENGINE http://*overture.*/* Keywords
SEARCHENGINE http://*teoma.*/* q
SEARCHENGINE http://*infospace.*/* qkw
SEARCHENGINE http://*alltheweb.*/* q
SEARCHENGINE http://*dogpile.*/* q
SEARCHENGINE http://*ask.*/* ask
SEARCHENGINE http://*alltheweb.*/* query
SEARCHENGINE http://*northernlight.*/* qr
SEARCHENGINE http://*nlsearch.*/* qr
SEARCHENGINE http://*dmoz.*/* search
SEARCHENGINE http://*/netfind* query
SEARCHENGINE http://*/pursuit query

# Search engines on your own site
# INTSEARCHENGINE /cgi-bin/my.cgi q

# Use one of these if you are short of memory: see docs/lowmem.html
FILELOWMEM 0
HOSTLOWMEM 0
BROWLOWMEM 0
REFLOWMEM 0
USERLOWMEM 0
VHOSTLOWMEM 0

# Commands for debugging
SETTINGS OFF
DEBUG OFF
WARNINGS ON
PROGRESSFREQ 0
# ERRFILE somefile
ERRLINELENGTH 78
#
# By Stephen Turner 1999 - 2003. No warranty for this file.
# This file is given into the public domain: it may be used, modified and
# redistributed without restriction.
