# DC Lib -> MODS mapping

# Very simple, might not work


contributor.advisor = <mods:name><mods:role><mods:roleTerm type="text">advisor</mods:roleTerm></mods:role><mods:namePart>%s</mods:namePart></mods:name>
contributor.author = <mods:name><mods:role><mods:roleTerm type="text">author</mods:roleTerm></mods:role><mods:namePart>%s</mods:namePart></mods:name>
contributor.editor = <mods:name><mods:role><mods:roleTerm type="text">editor</mods:roleTerm></mods:role><mods:namePart>%s</mods:namePart></mods:name>
contributor.illustrator = <mods:name><mods:role><mods:roleTerm type="text">illustrator</mods:roleTerm></mods:role><mods:namePart>%s</mods:namePart></mods:name>
contributor.other =  <mods:name><mods:role><mods:roleTerm type="text">other</mods:roleTerm></mods:role><mods:namePart>%s</mods:namePart></mods:name>
contributor = <mods:name><mods:namePart>%s</mods:namePart></mods:name>
coverage.spatial = <mods:subject><mods:geographic>%s</mods:geographic></mods:subject>
coverage.temporal = <mods:subject><mods:temporal>%s</mods:temporal></mods:subject>
creator = <mods:name><mods:namePart>%s</mods:namePart></mods:name>
date.accessioned = <mods:extension><mods:dateAccessioned encoding="iso8601">%s</mods:dateAccessioned></mods:extension>
date.available = <mods:extension><mods:dateAvailable encoding="iso8601">%s</mods:dateAvailable></mods:extension>
date.copyright = <mods:originInfo><mods:copyrightDate encoding="iso8601">%s</mods:copyrightDate></mods:originInfo>
date.created = <mods:originInfo><mods:dateCreated encoding="iso8601">%s</mods:dateCreated></mods:originInfo>
date.issued = <mods:originInfo><mods:dateIssued encoding="iso8601">%s</mods:dateIssued></mods:originInfo>
date.submitted = <mods:extension><mods:dateSubmitted encoding="iso8601">%s</mods:dateSubmitted></mods:extension>
date = <mods:originInfo><mods:dateOther encoding="iso8601">%s</mods:dateOther></mods:originInfo>
description.abstract = <mods:abstract>%s</mods:abstract>
description.provenance = <mods:note type="provenance">%s</mods:note>
description.sponsorship = <mods:note type="sponsorship">%s</mods:note>
description.statementofresponsibility = <mods:note type="statement of responsibility">%s</mods:note>
description.tableofcontents = <mods:tableOfContents>%s</mods:tableOfContents>
description.uri = <mods:note xlink:simpleLink="%s">%s</mods:note>
description = <mods:note>%s</mods:note>
format.extent = <mods:physicalDescription><mods:extent>%s</mods:extent></mods:physicalDescription>
format.medium = <mods:physicalDescription><mods:form>%s</mods:form></mods:physicalDescription>
format.mimetype = <mods:physicalDescription><mods:internetMediaType>%s</mods:internetMediaType></mods:physicalDescription>
format = <mods:physicalDescription><mods:form>%s</mods:form></mods:physicalDescription>
identifier.citation = <mods:relatedItem type="host"><mods:part><mods:text>%s</mods:text></mods:part></mods:relatedItem>
identifier.govdoc = <mods:identifier type="govdoc">%s</mods:identifier>
identifier.isbn = <mods:identifier type="isbn">%s</mods:identifier>
identifier.ismn = <mods:identifier type="ismn">%s</mods:identifier>
identifier.issn = <mods:identifier type="issn">%s</mods:identifier>
identifier.other = <mods:identifier type="local">%s</mods:identifier>
identifier.sici = <mods:identifier type="sici">%s</mods:identifier>
identifier.uri = <mods:identifier type="uri">%s</mods:identifier>
identifier = <mods:identifier>%s</mods:identifier>
language.iso = <mods:language><mods:languageTerm authority="rfc3066">%s</mods:languageTerm></mods:language>
language = <mods:language><mods:languageTerm>%s</mods:languageTerm></mods:language>
publisher = <mods:originInfo><mods:publisher>%s</mods:publisher></mods:originInfo>
relation.haspart = <mods:relatedItem type="constituent">%s</mods:relatedItem>
relation.hasversion = <mods:relatedItem type="otherVersion">%s</mods:relatedItem>
relation.isbasedon = <mods:relatedItem type="original">%s</mods:relatedItem>
relation.isformatof = <mods:relatedItem type="otherFormat">%s</mods:relatedItem>
relation.ispartof = <mods:relatedItem type="host">%s</mods:relatedItem>
relation.ispartofseries = <mods:relatedItem type="series">%s</mods:relatedItem>
relation.isreferencedby = <mods:relatedItem type="isReferencedBy">%s</mods:relatedItem>
relation.isreplacedby = <mods:relatedItem type="succeeding">%s</mods:relatedItem>
relation.isversionof = <mods:relatedItem type="otherVersion">%s</mods:relatedItem>
relation.replaces = <mods:relatedItem type="preceding">%s</mods:relatedItem>
relation.requires = <mods:note type="requires">%s</mods:note>
relation.uri = <mods:relatedItem><mods:location><mods:url>%s</mods:url></mods:location></mods:relatedItem>
relation = <mods:relatedItem><mods:title>%s</mods:title></mods:relatedItem>
rights.uri = <mods:accessCondition xlink:simpleLink="%s">%s</mods:accessCondition>
rights = <mods:accessCondition type="useAndReproduction">%s</mods:accessCondition>
source.uri = <mods:relatedItem type="original" xlink:simpleLink="%s">%s</mods:relatedItem>
source = <mods:relatedItem type="original">%s</mods:relatedItem>
subject.classification = <mods:classification>%s</mods:classification>
subject.ddc = <mods:classification authority="ddc">%s</mods:classification>
subject.lcc = <mods:classification authority="lcc">%s</mods:classification>
subject.lcsh = <mods:subject authority="lcsh">%s</mods:subject>
subject.mesh = <mods:subject authority="mesh">%s</mods:subject>
subject.other = <mods:subject authority="local">%s</mods:subject>
subject = <mods:subject><mods:topic>%s</mods:topic></mods:subject>
title.alternative = <mods:titleInfo type="alternative">%s</mods:titleInfo>
title = <mods:titleInfo>%s</mods:titleInfo>
type = <mods:genre>%s</mods:genre>
