
##### Search Indexing #####

# Should no solr facet be configured for a certain page, this one will be used as default
#Every solr facet field which ends with _dt will be handled as a date
#Handling as a date implies that {field.name}.year will be used for faceting
solr.facets.search=dc.contributor.author,dc.subject,dc.date.issued_dt,prism.publicationName
solr.facets.community=dc.contributor.author,dc.subject,dc.date.issued_dt,prism.publicationName
solr.facets.collection=dc.contributor.author,dc.subject,dc.date.issued_dt,prism.publicationName
solr.facets.discoverySubmissions=dc.contributor.author,dc.subject,dc.date.issued_dt,prism.publicationName
solr.facets.workflow-overview=SubmitterName,Workflowstep,DSpaceStatus,dc.contributor.author,dc.subject,dc.date.issued_dt,prism.publicationName
solr.facets.myTasks=SubmitterName,Workflowstep,dc.contributor.author,dc.subject,dc.date.issued_dt,prism.publicationName
# solr.facets.item=dc.contributor.author,dc.subject,dc.date.issued_dt
# solr.facets.site=dc.contributor.author,dc.subject,dc.date.issued_dt


############## Search defaults ####################

# Put any default search filters here. These filters will be applied to any search in discovery
# You can specify multiple filters by separating them using ,
# These filters are used for every search in discovery, including the separate scope filters below

# In general, searches should not display data files. Instead,
# return packages and harvested content.
solr.default.filterQuery=-location:l3

# for community recent submissions
solr.community.default.filterQuery=archived:true

# for collection recent submissions
solr.collection.default.filterQuery=archived:true

# for searches
solr.search.default.filterQuery=archived:true

#solr.nonarchived.default.filterQuery=archived:false

#solr.discoverySubmissions.default.filterQuery=archived:false

## for browsing
solr.browse.default.filterQuery=location:l2,archived:true

# for homepage recent submissions
solr.site.default.filterQuery=location:l2,dc.identifier.citation:[* TO *],archived:true


################ Other search parameters ########################

# The filters which can be selected in the search form
solr.search.filters=dc.title, dc.contributor.author, dc.subject, dc.date.issued.year


# Indexed fields which can sorted on in our search
solr.search.sort=dc.title, dc.date.issued_dt

#Defines whichs fields are indexed as dates
#please be aware that for each date field an _dt will be suffixed so that dc.date.issued will become dc.date.issued_dt
#For each date indexed the year will also be stored separately in a {field.name}.year so it can be used for date faceting
solr.index.type.date=dc.date,dc.date.*

#Recent submission size

solr.recent-submissions.size=6

#The indexed field on which we sort so we can determine which items where recently submitted
recent.submissions.sort-option=dc.date.available_dt


# The filters which can be selected in the search form
solr.search.filter.type.1=dc.title
solr.search.filter.type.2=author
solr.search.filter.type.3=keyword
solr.search.filter.type.4=dc.description


#A character that can be used to retain cases of sidebar filters.
#The value will then be stored as follows: {lowercased.value}{split.char}{value} and only the retained value will be displayed
solr.facets.split.char=|||
