<%--

    The contents of this file are subject to the license and copyright
    detailed in the LICENSE and NOTICE files at the root of the source
    tree and available online at

    http://www.dspace.org/license/

--%>
# Repository -> CSL metadata variables mapping
 
# https://bitbucket.org/bdarcus/csl-schema/src/855dcc00cba7/csl-variables.rnc

dc.creator = author
dc.contributor.editor = editor
dc.date = issued
dc.date.accessioned = accessed
dc.date.submitted = submitted
dc.identifier.isbn = ISBN
dc.description.abstract = abstract
dc.format.medium = medium
dc.Publisher = original-publisher
dc.title = title
dc.title.alternative = container-title
dc.type = type
ekt.journal.name = container-title
ekt.journal.volume = volume
ekt.journal.issue = issue
ekt.journal.pages = page
ekt.journal.editor = editor
