<%--

    The contents of this file are subject to the license and copyright
    detailed in the LICENSE and NOTICE files at the root of the source
    tree and available online at

    http://www.dspace.org/license/

--%>
# Repository -> CSL types mapping
 
# https://bitbucket.org/bdarcus/csl-schema/src/855dcc00cba7/csl-types.rnc

JournalArticle = article-journal
BookMonograph = book
BookChapter = chapter
ConferenceItem = paper-conference
Lecture = speech
Patent = patent
Event = speech
OtherMaterial = article-journal
Dataset = article-journal
Unknown = article-journal