# URI para feed de noticias
feed= http://sedici.unlp.edu.ar/blog/feed/

# Id de la coleccion de autoarchivo
autoArchiveCollectionHandle=123456789/16245

# Comunidades a desplegar
xmlui.community-list.expandable-communities=|17196|17194|16246|16317|16200|

# Comunidades a mostrar en el home
xmlui.community-list.home-links=tesis:123456789/1|revistas:123456789/2|libros:123456789/3|eventos:123456789/4

# variable que determina el modo de muestra. Si es True significa que esta en debug
xmlui.debug=true

# Direccion de mail al cual serán enviados las excepciones de dspace en modo produccion
#exceptionAction.mailRecipient=admin@sedici.unlp.edu.ar

# Limite para el search de discovery
xmlui.discovery.search-limit =  60

# Limite para el máximo y el default de resultados por pagina del browse
xmlui.artifactbrowser.ConfigurableBrowse.max-rpp =  100

xmlui.artifactbrowser.ConfigurableBrowse.default-rpp =  60

map.licenses =  \
http://creativecommons.org/licenses/by-nc-nd/2.5/ar/ = Creative Commons Atribuci\u00F3n-NoComercial-SinDerivadas 2.5 Argentina (CC BY-NC-ND 2.5),\
http://creativecommons.org/licenses/by-nc-sa/2.5/ar/ = Creative Commons Atribuci\u00F3n-NoComercial-CompartirIgual 2.5 Argentina (CC BY-NC-SA 2.5),\
http://creativecommons.org/licenses/by-nc/2.5/ar/ = Creative Commons Atribuci\u00F3n-NoComercial 2.5 Argentina (CC BY-NC 2.5),\
http://creativecommons.org/licenses/by-nd/2.5/ar/ = Creative Commons Atribuci\u00F3n-SinDerivadas 2.5 Argentina (CC BY-ND 2.5),\
http://creativecommons.org/licenses/by-sa/2.5/ar/ = Creative Commons Atribuci\u00F3n-CompartirIgual 2.5 Argentina (CC BY-SA 2.5),\
http://creativecommons.org/licenses/by/2.5/ar/ = Creative Commons Atribuci\u00F3n 2.5 Argentina (CC BY 2.5),\
http://creativecommons.org/licenses/by-nc-nd/3.0/ = Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported (CC BY-NC-ND 3.0),\
http://creativecommons.org/licenses/by-nc-sa/3.0/ = Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported (CC BY-NC-SA 3.0),\
http://creativecommons.org/licenses/by-nc/3.0/ = Creative Commons Attribution-NonCommercial 3.0 Unported (CC BY-NC 3.0),\
http://creativecommons.org/licenses/by-nd/3.0/ = Creative Commons Attribution-NoDerivs 3.0 Unported (CC BY-ND 3.0),\
http://creativecommons.org/licenses/by-sa/3.0/ =  Creative Commons Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0),\
http://creativecommons.org/licenses/by/3.0/ = Creative Commons Attribution 3.0 Unported (CC BY 3.0)

