#
# URi para feed de noticias
#
feed= http://sedici.unlp.edu.ar/blog/feed/

#
# Id de la coleccion de autoarchivo
#

autoArchiveCollectionHandle=123456789/16245

#
# Comunidades a desplegar
#

xmlui.community-list.expandable-communities=|17196|17194|16246|16317|16200|

#
# variable que determina el modo de muestra. Si es True significa que esta en debug
#
xmlui.debug=true

#
# Direccion de mail al cual serán enviados las excepciones de dspace en modo produccion
#
exceptionAction.mailRecipient=info@sedici.unlp.edu.ar
