# URI para feed de noticias
feed= http://sedici.unlp.edu.ar/blog/feed/

# Id de la coleccion de autoarchivo
autoArchiveCollectionHandle=10915/50

# Comunidades a desplegar
xmlui.community-list.expandable-communities=|1|51|1036|1038|

# Comunidades a mostrar en el home
xmlui.community-list.home-link.tesis=handle/10915/1
xmlui.community-list.home-link.revistas=handle/10915/51
xmlui.community-list.home-link.eventos=handle/10915/1038
xmlui.community-list.home-link.libros=discover?fq=type_filter%3Alibro\|\|\|Libro
xmlui.community-list.home-link.redunci=handle/10915/18267
xmlui.community-list.home-link.radio=handle/10915/25224
xmlui.community-list.home-link.bdigital=handle/10915/18173
xmlui.community-list.home-link.ehidrica=handle/10915/26450

xmlui.community-list.ordered-home-links=tesis,revistas,eventos,libros,redunci,radio,ehidrica
xmlui.community-list.ordered-community-links=tesis,revistas,eventos,redunci,radio,bdigital

# variable que determina el modo de muestra. Si es True significa que esta en debug
xmlui.debug=true

# Direccion de mail al cual serán enviados las excepciones de dspace en modo produccion
#exceptionAction.mailRecipient=admin@sedici.unlp.edu.ar

# Limite para el search de discovery
xmlui.discovery.search-limit =  60

# Limite para el máximo y el default de resultados por pagina del browse
xmlui.artifactbrowser.ConfigurableBrowse.max-rpp =  100

xmlui.artifactbrowser.ConfigurableBrowse.default-rpp =  60

xmlui.submission.supported_locales = es,en,pt,it,fr,de

map.licenses =  \
http://creativecommons.org/licenses/by-nc-nd/2.5/ar/ = Creative Commons Atribuci\u00F3n-NoComercial-SinDerivadas 2.5 Argentina (CC BY-NC-ND 2.5),\
http://creativecommons.org/licenses/by-nc-sa/2.5/ar/ = Creative Commons Atribuci\u00F3n-NoComercial-CompartirIgual 2.5 Argentina (CC BY-NC-SA 2.5),\
http://creativecommons.org/licenses/by-nc/2.5/ar/ = Creative Commons Atribuci\u00F3n-NoComercial 2.5 Argentina (CC BY-NC 2.5),\
http://creativecommons.org/licenses/by-nd/2.5/ar/ = Creative Commons Atribuci\u00F3n-SinDerivadas 2.5 Argentina (CC BY-ND 2.5),\
http://creativecommons.org/licenses/by-sa/2.5/ar/ = Creative Commons Atribuci\u00F3n-CompartirIgual 2.5 Argentina (CC BY-SA 2.5),\
http://creativecommons.org/licenses/by/2.5/ar/ = Creative Commons Atribuci\u00F3n 2.5 Argentina (CC BY 2.5),\
http://creativecommons.org/licenses/by-nc-nd/3.0/ = Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported (CC BY-NC-ND 3.0),\
http://creativecommons.org/licenses/by-nc-sa/3.0/ = Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported (CC BY-NC-SA 3.0),\
http://creativecommons.org/licenses/by-nc/3.0/ = Creative Commons Attribution-NonCommercial 3.0 Unported (CC BY-NC 3.0),\
http://creativecommons.org/licenses/by-nd/3.0/ = Creative Commons Attribution-NoDerivs 3.0 Unported (CC BY-ND 3.0),\
http://creativecommons.org/licenses/by-sa/3.0/ =  Creative Commons Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0),\
http://creativecommons.org/licenses/by/3.0/ = Creative Commons Attribution 3.0 Unported (CC BY 3.0),\
http://creativecommons.org/publicdomain/mark/1.0/ = Creative Public Domain

