#
# Map de ejemplo
#
map.url.1=/ejemplo.php
map.url.1.new_url=/handle
map.url.1.params.1.old_name=id
map.url.1.params.1.url_part=true
map.url.1.params.1.old_name=id
map.url.1.params.1.type=item
map.url.1.params.1.old_name=id2
map.url.1.params.1.new_name=id2

map.url.2=/index.php
map.url.2.new_url=/

map.url.3=/search/request.php
map.url.3.new_url=/handle
map.url.3.params.1.old_name=id_document
map.url.3.params.1.url_part=true
map.url.3.params.1.type=item

map.url.4=/rss.php
map.url.4.new_url=/feed/rss_2.0/site

map.url.5=/noticias/mostrarnews.php
map.url.5.new_url=/

map.url.6=/noticias/searchnews.php
map.url.6.new_url=/

map.url.7=/noticias/searchnewstodas.php
map.url.7.new_url=/

map.url.8=/recorrido/recorrido.php
map.url.8.new_url=/community-list

map.url.9=/search/explorar.php
map.url.9.new_url=/community-list

map.url.10=/search/explored.php
map.url.10.new_url=/community-list

map.url.11=/search/search.php
map.url.11.new_url=/discover
map.url.11.params.1.old_name=expresion
map.url.11.params.1.new_name=query

map.url.12=/search/searchO.php
map.url.12.new_url=/discover

map.url.13=/search/searchall.php
map.url.13.new_url=/discover

map.url.14=/search/searchp.php
map.url.14.new_url=/discover

map.url.15=/search/searchtd.php
map.url.15.new_url=/discover

map.url.16=/search/searchnew.php
map.url.16.new_url=/community-list

map.url.17=/search/searchnewj.php
map.url.17.new_url=/community-list

map.url.18=/search/searchoai.php
map.url.18.new_url=/discover

map.url.19=/user/contacto.php
map.url.19.new_url=/pages/contacto

map.url.20=/user/upduser.php
map.url.20.new_url=/register

map.url.21=/login.php
map.url.21.new_url=/login

map.url.22=/nuestrosnumeros/nuestrosnumeros.php
map.url.22.new_url=/statistics

map.url.23=/nuestrosnumeros/numeros.php
map.url.23.new_url=/statistics

map.url.24=/nuestrosnumeros/visitas.php
map.url.24.new_url=/statistics

map.url.25=/autoarchivo
map.url.25.new_url=/pages/quiero-aportar

map.url.26=/about/politicas.php
map.url.26.new_url=/pages/politicas

map.url.27=/about/como_llegar.php
map.url.27.new_url=/pages/como-llegar

map.url.28=/user/contribucion.php
map.url.28.new_url=/pages/quiero-aportar

map.url.29=/autoarchivo/beneficios.php
map.url.29.new_url=/

map.url.30=/difusion/difusion.php
map.url.30.new_url=/

map.url.31=/static/faq/faq.php
map.url.31.new_url=/pages/preguntas-frecuentes-faq

map.url.32=/static/link/link.php
map.url.32.new_url=/pages/enlaces-recomendados

map.url.33=/static/redirector.php
map.url.33.new_url=/

#
# A partir de aca quedaron indeterminados
#

map.url.34=/search/view.php
map.url.34.new_url=/discover

map.url.35=/search/searchoaiO.php
map.url.35.new_url=/discover

map.url.36=/search/fulltextdoc.php
map.url.36.new_url=/discover

map.url.37=/search/fulltextpart.php
map.url.37.new_url=/discover