# DSpace information

# the year and month to start creating reports from
#  - year as four digits (e.g. 2005)
#  - month as a number (e.g. January is 1, December is 12)
start.year = 2005
start.month = 1

# actions to place in the general summary
general.summary=archive_item
general.summary=view_bitstream
general.summary=view_item
general.summary=view_collection
general.summary=view_community
general.summary=login
general.summary=search
general.summary=reject_licence
general.summary=oai_request

# words to exclude from the search words report
exclude.word=the
exclude.word=of
exclude.word=what
exclude.word=and
exclude.word=in
exclude.word=on
exclude.word=to
exclude.word=as
exclude.word=for
exclude.word=were
exclude.word=be
exclude.word=his
exclude.word=all
exclude.word=or

# search types that DSpace supports which should be excluded from the search
# words report
exclude.type=title:
exclude.type=author:
exclude.type=keyword:
exclude.type=identifier:
exclude.type=abstract:
exclude.type=series:

# characters to exclude from the search words report.  These need to be
# pre-escaped for interpretation by a regular expression engine
exclude.character=)
exclude.character="
exclude.character=(
exclude.character='
exclude.character=,
exclude.character=*
exclude.character=+
exclude.character=-
exclude.character=.
exclude.character=?
exclude.character=/

# The item types in the archive that you need number breakdowns on
item.type=Thesis or Dissertation
item.type=Preprint
item.type=Research Paper

# floor values (don't display things that have been activated fewer times
# than this) for the reports
item.floor=20
search.floor=5

# limit the number of lookups of titles and authors to the first X.  Lookup
# invokes the java environment so has quite an impact on performance.
item.lookup=10

# do we want to show email addresses, and if not, how do we represent the user
# data.  We have 3 options: on, alias, off.  Alias distinguishes between
# individual users without disclosing email addresses.  Note: later we may
# support an "id" option, which replaces the address with the db id of the
# eperson account.
user.email=alias