# This is the default set of configuration settings for dspace
# Override this by creating a dspace.properties and/or local.properties in the dspace home (default: SERVLET_CONTAINER_HOME/dspace/)

## Server data settings
service.name = DSpace
server.id = dspace-prime
server.name = Prime

## Cache settings
# echache config file: ehcache-config.xml (located in the dspace folder)
caching.use.clustering = false

### Default Activator classes
#activator.class.default.user = org.dspace.providers.user.DatabaseUserProvider

## Mapping Service Activator
# note that the mapping service must be called "default.MappingService"
#activator.class.default.MappingService = org.dspace.services.mapping.DatabaseIdEidMapping;default.MappingService
#activator.class.default.MappingService = org.dspace.services.mapping.MemoryMappingService;default.MappingService

### Default Activators

xmlui.google.analytics.key = UA-554232-12
