#
# The contents of this file are subject to the license and copyright
# detailed in the LICENSE and NOTICE files at the root of the source
# tree and available online at
#
# http://www.dspace.org/license/
#

version: "3.3"

services:
  solr:
    image: dspace/dspace-solr
    container_name: solr
    ports:
     - "8983:8983"
