# MediaFilter configuration file used by
# MediaFilterManager class
#
# Each line lists the DSpace bitstream format "short_description"
# which is *not* the same as the MIME type!
# (use the admin tools to view the BitstreamFormatRegistry,)
# and the name of the class that is used to filter it.  Lines
# that begin with # characters are ignored.
# 
# Caution when editing this file: the exact
# syntax is format whitespace classname!

# included 'EXTRACTED_TEXT' filter classes
Adobe PDF      org.dspace.app.mediafilter.PDFFilter
HTML           org.dspace.app.mediafilter.HTMLFilter
Microsoft Word org.dspace.app.mediafilter.WordFilter
Text           org.dspace.app.mediafilter.HTMLFilter

# included 'THUMBNAIL' filters
# fortunately, JPEGFilter just uses whatever
# codecs are registered with Java's ImageIO
# so it can handle many formats
# it's a coincidence that JPEGFilter can handle
# all three of these formats!
GIF       org.dspace.app.mediafilter.JPEGFilter
JPEG      org.dspace.app.mediafilter.JPEGFilter
image/png org.dspace.app.mediafilter.JPEGFilter

# add your filter classes here
