#---------------------------------------------------------------#
#-----------------..AUDIT CONFIGURATIONS------------------------#
#---------------------------------------------------------------#
# Configuration properties used by the Audit Event System       #
# faceted-search system.                                        #
#---------------------------------------------------------------#
# Enable the audit system
# Defaults to "false".  Note that the audit system requires the "audit" consumer to be included in the
# "event.dispatcher.default.consumers" setting in dspace.cfg
#
audit.enabled = false

# enable the audit button
audit.context-menu-entry.enabled = true

# item state events to log if needed
audit.item.in-workflow = false
audit.item.in-workspace = false

##### Audit Indexing #####
audit.solr.server = ${solr.server}/${solr.multicorePrefix}audit
