#---------------------------------------------------------------#
#-----------------..AUDIT CONFIGURATIONS------------------------#
#---------------------------------------------------------------#
# Configuration properties used by the Audit Event System       #
# faceted-search system.                                        #
#---------------------------------------------------------------#
# Enable the audit system
# Defaults to FALSE, please note that the audit system requires the audit 
# consumer to be included in the default dispatcher consumers (this is true
# by default), see dspace.cfg
#
audit.enabled = false

# enable the audit button
context-menu-entry.audit.enabled = true

# item state events to log if needed
audit.item.in-workflow = false
audit.item.in-workspace = false

##### Audit Indexing #####
solr.audit.server = ${solr.server}/${solr.multicorePrefix}audit
