#---------------------------------------------------------------#
#----------------- AUTHORITY CONFIGURATIONS --------------------#
#---------------------------------------------------------------#
# These configs are only used by the authority index            #
#---------------------------------------------------------------#

#####  Authority Control Settings  #####
plugin.named.org.dspace.content.authority.ChoiceAuthority = \
 org.dspace.content.authority.ItemAuthority = AuthorAuthority,\
 org.dspace.content.authority.ItemAuthority = EditorAuthority,\
 org.dspace.content.authority.ItemAuthority = DataSetAuthority,\
 org.dspace.content.authority.ItemAuthority = JournalAuthority,\
 org.dspace.content.authority.ItemAuthority = OrgUnitAuthority,\
 org.dspace.content.authority.ItemAuthority = ProjectAuthority,\
 org.dspace.content.authority.ItemAuthority = PublicationAuthority,\
 org.dspace.content.authority.EPersonAuthority = EPersonAuthority,\
 org.dspace.content.authority.GroupAuthority = GroupAuthority

choices.plugin.dc.contributor.author = AuthorAuthority
choices.presentation.dc.contributor.author = lookup
authority.controlled.dc.contributor.author = true
cris.ItemAuthority.dc_contributor_author.relationshipType = person

choices.plugin.dc.contributor.editor = EditorAuthority
choices.presentation.dc.contributor.editor = lookup
authority.controlled.dc.contributor.editor = true
cris.ItemAuthority.dc_contributor_editor.relationshipType = person

choices.plugin.dc.relation.dataset = DataSetAuthority
choices.presentation.dc.relation.dataset = suggest
authority.controlled.dc.relation.dataset = true
cris.ItemAuthority.dc_relation_dataset.relationshipType = dataset

choices.plugin.dc.relation.journal = JournalAuthority
choices.presentation.dc.relation.journal = suggest
authority.controlled.dc.relation.journal = true
cris.ItemAuthority.dc_relation_journal.relationshipType = journal

choices.plugin.dc.relation.orgunit = OrgUnitAuthority
choices.presentation.dc.relation.orgunit = suggest
authority.controlled.dc.relation.orgunit = true
cris.ItemAuthority.dc_relation_orgunit.relationshipType = orgunit

choices.plugin.dc.relation.project = ProjectAuthority
choices.presentation.dc.relation.project = suggest
authority.controlled.dc.relation.project = true
cris.ItemAuthority.dc_relation_project.relationshipType = project

choices.plugin.cris.policy.eperson = EPersonAuthority

choices.plugin.cris.policy.group = GroupAuthority

 
 choices.plugin.crispj.investigator = AuthorAuthority
choices.presentation.crispj.investigator = suggest
authority.controlled.crispj.investigator = true
cris.ItemAuthority.crispj_investigator.relationshipType = person

choices.plugin.crispj.coinvestigators = AuthorAuthority
choices.presentation.crispj.coinvestigators = suggest
authority.controlled.crispj.coinvestigators = true
cris.ItemAuthority.crispj_coinvestigators.relationshipType = person

choices.plugin.crisrp.dept = OrgUnitAuthority
choices.presentation.crisrp.dept = suggest
authority.controlled.crisrp.dept = true
cris.ItemAuthority.crisrp_dept.relationshipType = orgunit