#---------------------------------------------------------------#
#---------------OIDC AUTHENTICATION CONFIGURATIONS--------------#
#---------------------------------------------------------------#
#        Configuration properties used by the CAS OIDC          #
#          Authentication plugin, when it is enabled.           #
#---------------------------------------------------------------#

# The domain of the OpenID Connect server
authentication-oidc.auth-server-domain =

# The URL of the Token endpoint
authentication-oidc.token-endpoint =

# The URL of the Authorize endpoint
authentication-oidc.authorize-endpoint =

# The URL of the Introspect endpoint
authentication-oidc.user-info-endpoint =

# The registered client id
authentication-oidc.client-id =

# The registered client secret
authentication-oidc.client-secret =

# The redirect url
authentication-oidc.redirect-url = ${dspace.server.url}/api/authn/oidc

# The scopes to request
authentication-oidc.scopes = 

#Specify if the user can self register using OIDC (true|false). If not specified, true is assumed
authentication-oidc.can-self-register = 

#Specify the attribute present in the user info json related to the user's email
authentication-oidc.user-info.email =

#Specify the attribute present in the user info json related to the user's first name
authentication-oidc.user-info.first-name = 

#Specify the attribute present in the user info json related to the user's last name
authentication-oidc.user-info.last-name = 