# CAS options
cas.server.url=https://yourcasserver/cas/login
cas.validate.url=https://yourcasserver/cas/serviceValidate
cas.logout.url=https://yourcasserver/cas/logout
## Create e-persons for no matching user in dspace
# If set to false, no new users will be allowed to create account on first authentication!
webui.cas.autoregister = true
# if webui.cas.enable= true, you can edit the CAS username
# on the EPerson page.
webui.cas.enable = false
