#---------------------------------------------------------------#
#-------------CAS AUTHENTICATION CONFIGURATIONS-----------------#
#---------------------------------------------------------------#
# Configuration properties used by the CAS                      #
# Authentication plugin, when it is enabled.                    #
#---------------------------------------------------------------#
#
# In order to enable CAS Authentication, you must first ensure the
# 'org.dspace.authenticate.CASAuthentication' class is added to the 
# list of enabled AuthenticationMethods in 'authenticate.cfg'.  
# See 'authenticate.cfg' for more info.
#

# CAS options
#cas.server.url=URL to the CAS login page
#cas.validate.url=URL where a CAS ticket can be validated
#cas.logout.url=URL to log out from CAS
## Create e-persons for no matching user in dspace
#webui.cas.autoregister = false
# if webui.cas.enable= true, you can edit the CAS username
# on the EPerson page.
#webui.cas.enable = true
