# CAS options
# CAS login URL
cas.server.url=https://logowanie.test.pg.gda.pl/login
# CAS validation URL
cas.validate.url=https://logowanie.test.pg.gda.pl/serviceValidate
# CAS logout URL
cas.logout.url=https://logowanie.test.pg.gda.pl/logout
# CAS server URL for SAML authentication
cas.url.prefix=https://logowanie.test.pg.gda.pl
# If set to true SAML will be used to authenticate and to get user attributes
# If set to false standard cas client will be used and user will be created with generic data
cas.use.saml=true
# HashMap entries returned after proper validation describing the user
cas.saml.firstName=firstName
cas.saml.lastName=lastName
cas.saml.mail=mail
## Create e-persons for no matching user in dspace
# If set to false, no new users will be allowed to create account on first authentication!
webui.cas.autoregister = true
# if webui.cas.enable= true, you can edit the CAS username
# on the EPerson page.
webui.cas.enable = false
