bibliography.author=dc.contributor.author
bibliography.editor=dc.contributor.editor
bibliography.issued=dc.date.issued
bibliography.accessed=dc.date.accessioned
bibliography.submitted=dc.date.submitted
bibliography.ISBN=dc.identifier.isbn
bibliography.abstract=dc.description.abstract
bibliography.medium=dc.format.medium
bibliography.publisher=dc.publisher
bibliography.title=dc.title
bibliography.title.alternative=dc.title.alternative
bibliography.type=dc.type
bibliography.doi=dc.identifier.uri
bibliography.doi=dc.identifier.doi
bibliography.journal.name=ekt.journal.name
bibliography.volume=ekt.journal.volume
bibliography.journal.issue=ekt.journal.issue
bibliography.page=ekt.journal.pages
bibliography.journal.editor=ekt.journal.editor

# CSL Styles, you can list multiple styles separated by commas
bibliography.styles=apa,modern-language-association,vancouver,bibtex
