#Amazon AWS S3 Configurations
#aws_access_key_id =
#aws_secret_access_key =

#Globally unique bucketname for assets to be stored, choose something meaningful, it needs
#NB: bucketname should not contain uppercase letters, it has similar rules to a domain name
#bucketName = institution-dspace-environment


#Which S3 Region to use: {us-east-1, us-west-1, eu-west-1, eu-central-1, ap-southeast-1, ... }
#aws_region = us-east-1