#---------------------------------------------------------------#
#-----------BATCH METADATA EDITOR CONFIGURATIONS----------------#
#---------------------------------------------------------------#
# Configuration properties used solely by the Batch Metadata    #
# Editing System                                                #
#---------------------------------------------------------------#
### Bulk metadata editor settings ###
# The delimiter used to separate values within a single field (defaults to a double pipe ||)
# bulkedit.valueseparator = ||

# The delimiter used to separate fields (defaults to a comma for CSV)
# bulkedit.fieldseparator = ,

# The delimiter used to serarate authority data (defaults to a double colon ::)
# bulkedit.authorityseparator = ::

# A hard limit of the number of items allowed to be edited in one go in the UI
# (does not apply to the command line version)
# TODO: UNSUPPORTED in DSpace 7.0
# bulkedit.gui-item-limit = 20

# Metadata elements to exclude when exporting via the user interfaces, or when using the
# command line version and not using the -a (all) option.
# bulkedit.ignore-on-export = dc.date.accessioned, dc.date.available, \
#                    dc.date.updated, dc.description.provenance

# Should the 'action' column allow the 'expunge' method.  By default this is set to false
# bulkedit.allowexpunge = false

### metadata-deletion script configuration ###
# Comma separated list of metadata fields which can be deleted (in bulk) by the 'metadata-deletion' script.
# By default, only 'dspace.agreements.end-user' can be deleted in bulk, as doing so allows
# an administrator to force all users to re-review the End User Agreement on their next login.
bulkedit.allow-bulk-deletion = dspace.agreements.end-user
