#---------------------------------------------------------------#
#-----------BATCH METADATA EDITOR CONFIGURATIONS----------------#
#---------------------------------------------------------------#
# Configuration properties used solely by the Batch Metadata    #
# Editing System                                                #
#---------------------------------------------------------------#
### Bulk metadata editor settings ###
# The delimiter used to separate values within a single field (defaults to a double pipe ||)
# valueseparator = ||

# The delimiter used to separate fields (defaults to a comma for CSV)
# fieldseparator = ,

# The delimiter used to serarate authority data (defaults to a double colon ::)
# authorityseparator = ::

# A hard limit of the number of items allowed to be edited in one go in the UI
# (does not apply to the command line version)
# gui-item-limit = 20

# Metadata elements to exclude when exporting via the user interfaces, or when using the
# command line version and not using the -a (all) option.
# ignore-on-export = dc.date.accessioned, dc.date.available, \
#                    dc.date.updated, dc.description.provenance

# Should the 'action' column allow the 'expunge' method.  By default this is set to false
# allowexpunge = false
