#---------------------------------------------------------------#
#------------CITATION COVER PAGE CONFIGURATIONS-----------------#
#---------------------------------------------------------------#
# Configuration properties used solely by the PDF Citation      #
# Cover Page feature.                                           #
#---------------------------------------------------------------#
#Boolean to determine is citation-functionality is enabled globally for entire site.
#default => false
#citation-page.enable_globally=true

#List of collection handles to enable, to apply to nested bitstreams within
#default =>  empty. This is to be collection handles, separated by commas. ex: 1811/123, 1811/234
#citation-page.enabled_collections=

#List of community handles to enable, to apply to nested bitstreams within
#default => empty. This is to be community handles, separated by commas. ex: 1811/222, 1811/333
#citation-page.enabled_communities=

#Should the citation page be the first page of the document, or the last page?
#default => true. true => first page, false => last page
#citation-page.citation_as_first_page=true

# Customize the text/appearance of the citation PDF

# Citation page format, either LETTER or A4
#default => LETTER
#citation-page.page_format = LETTER

#Name of the cover page template (is loaded as resource)
#citation-page.cover-template=dspace_coverpage
