#--------------------------------------------------------------------#
#--------------------CITATION_ CONFIGURATIONS------------------------#
#--------------------------------------------------------------------#
# These configs are used by the Citation module                      #
#--------------------------------------------------------------------#

# Citation definition file
config.dir = ${dspace.dir}/config/citation-config.xml