#---------------------------------------------------------------#
#------------CITATION COVER PAGE CONFIGURATIONS-----------------#
#---------------------------------------------------------------#
# Configuration properties used solely by the PDF Citation      #
# Cover Page feature.                                           #
#---------------------------------------------------------------#
#Boolean to determine is citation-functionality is enabled globally for entire site.
#default => false
#citation-page.enable_globally=true

#List of collection handles to enable, to apply to nested bitstreams within
#default =>  empty. This is to be collection handles, separated by commas. ex: 1811/123, 1811/234
#citation-page.enabled_collections=

#List of community handles to enable, to apply to nested bitstreams within
#default => empty. This is to be community handles, separated by commas. ex: 1811/222, 1811/333
#citation-page.enabled_communities=

#Should the citation page be the first page of the document, or the last page?
#default => true. true => first page, false => last page
#citation-page.citation_as_first_page=true

#Template file -based cover page configuration

#Default coverpage-a4 or coverpage-letter use fields: dc.date.issued, dc.title,
#dc.creator (or dc.contributor.author/editor), dc.publisher, dc.rights.copyright (or dc.rights)
#dc.identifier.citation, and dc.identifier.uri
#additionally community and collection names are retrieved

#Uncomment if any of the fields used in the citation page are in HTML format (to convert to text in citation page).
#citation-page.htmlfields=dc.identifier.citation

#Citation page template file
citation-page.template_path = ${dspace.dir}/config/modules/citation-page/coverpage-a4.pdf
