#---------------------------------------------------------------#
#--------------CLAMAV ANTI-VIRUS CONFIGURATIONS-----------------#
#---------------------------------------------------------------#
# Configuration properties used solely by Clamav curation task  #
#---------------------------------------------------------------#

# Host address of ClamAV service (Unix daemon process on this host)
clamav.service.host = 127.0.0.1

# The port the service listens on: 3310 is the standard port number for ClamAV
clamav.service.port = 3310

# Initial timeout value (in milliseconds) used when the socket is connecting
clamav.socket.timeout = 120

# Flag indicating whether a scan should stop when the first infected bitstream
# is detected within an item. Normally a complete scan is desired, so default
# value is false. But if items can contain large numbers of bitstreams, the
# display of the results can become unwieldy.
clamav.scan.failfast = false


