#---------------------------------------------------------------#
#--------------CONTENT REPORTS CONFIGURATIONS-------------------#
#---------------------------------------------------------------#
# Used by dspace-server-webapp and the Angular UI               #
# NOTE: This is currently a beta feature.                       #
#---------------------------------------------------------------#

# Configuration setting to trigger showing/hiding the Content Reports
# (REST endpoints on the REST side and menu section on the Angular side)
#contentreport.enable=true
