#---------------------------------------------------------------#
#------------ADMIN CONTROL PANEL CONFIGURATIONS-----------------#
#---------------------------------------------------------------#

### Enabled Control Panel Tabs (one per line)
### To remove a tab, simply comment out its line
### To add a tab, define a new Plugin (see below) and add a new "controlpanel.tabs" line to enable
controlpanel.tabs = Java Information
controlpanel.tabs = Configuration
controlpanel.tabs = SystemWide Alerts
controlpanel.tabs = Harvesting
controlpanel.tabs = Current Activity

### Define Control Panel Tab Plugins / Names (one per line)
### These define the names of each Control Panel Tab plugin (names are used to enable/disable the tabs above)
### New Control Panel Tab plugins may be added by simply adding a new "plugin.named" line below.
plugin.named.org.dspace.app.xmlui.aspect.administrative.controlpanel.ControlPanelTab = org.dspace.app.xmlui.aspect.administrative.controlpanel.ControlPanelJavaTab = Java Information
plugin.named.org.dspace.app.xmlui.aspect.administrative.controlpanel.ControlPanelTab = org.dspace.app.xmlui.aspect.administrative.controlpanel.ControlPanelConfigurationTab = Configuration
plugin.named.org.dspace.app.xmlui.aspect.administrative.controlpanel.ControlPanelTab = org.dspace.app.xmlui.aspect.administrative.controlpanel.ControlPanelAlertsTab = SystemWide Alerts
plugin.named.org.dspace.app.xmlui.aspect.administrative.controlpanel.ControlPanelTab = org.dspace.app.xmlui.aspect.administrative.controlpanel.ControlPanelHarvestingTab = Harvesting
plugin.named.org.dspace.app.xmlui.aspect.administrative.controlpanel.ControlPanelTab = org.dspace.app.xmlui.aspect.administrative.controlpanel.ControlPanelCurrentActivityTab = Current Activity
