#---------------------------------------------------------------#
#--------------------CRIS CONFIGURATIONS------------------------#
#---------------------------------------------------------------#
# These configs are used by the CRIS extended functionalities   #
#---------------------------------------------------------------#

########### CRIS Consumer configuration ###############
cris-consumer.skip-empty-authority = true
cris.item-reference-resolution.override-metadata-value = false

# It specifies whether CrisConsumer should use template while creating related items.
# By default it is false and so no template is used.
# cris.import.submission.enabled.entity.use-template = true

# It specifies whether CrisConsumer should use template while creating
# related item linked via specified authority field.
# cris.import.submission.enabled.entity.{authority_field_separated_by_underscores}.use-template = true