### CRIS Module
enabled = true


applicationServiceCache.enabled = true
applicationServiceCache.max-in-memory-objects = 1000
applicationServiceCache.overflow-to-disk = false
applicationServiceCache.time-to-live = 0
applicationServiceCache.time-to-idle = 0
applicationServiceCache.disk-expire-thread-interval = 600 


## rp metastructural field - fullName, preferredName, translatedName, email, variants
researcherpage.pdef.publicimage = personalpicture
researcherpage.pdef.orgunit = dept 

## project metastructural field - title
## ou metastructural field - name


### Authority configuration ###
researcherpage.browseindex = author

### Import/Export configuration 
file.import.path = ${dspace.dir}/cris-import/
researcherpage.file.import.rpdefaultstatus = false

### Researcher page file service configuration ####
researcherpage.file.path = ${dspace.dir}/rp-files
project.file.path = ${dspace.dir}/rg-files
organizationunit.file.path = ${dspace.dir}/ou-files
otherresearchobject.file.path = ${dspace.dir}/do-files
researcherpage.jdynafile.servlet.name = cris/rp/fileservice
project.jdynafile.servlet.name = cris/project/fileservice
organizationunit.jdynafile.servlet.name = cris/ou/fileservice
otherresearchobject.jdynafile.servlet.name = cris/do/fileservice
researcherpage.administration.table.pagesize = 50
project.administration.table.pagesize = 50
organizationunit.administration.table.pagesize = 50
otherresearchobject.administration.table.pagesize = 50

### PUBMED ###
pmc.enabled = true 
pmc.server = ${solr.server}/pmc

### PMC field - to enable the view of the follow data please create it in researcher page admin metadata definitions (each one are the metadata shortname) ### 
pmcdata.itemsInPubmedTP = pmcdataItemsInPubmed
pmcdata.itemsInPMCTP = pmcdataItemsInPMC
pmcdata.citationsTP = pmcdataCitations
pmcdata.itemsCitedTP = pmcdataItemsCited

### WS Web Services Configuration ###
## Please if you change here don't forget to report this changes onto crisrequest.xsd	
webservices.xsd.path = ${dspace.dir}/ws-xsd/

### SOLR TYPE FACET - NOTICE separator \n|||\n depend by discovery configuration, used also to identify Software Entity Type ###
facet.type.item = items\n|||\nItems###dspacepublication
facet.type.thesis = thesis\n|||\nThesis###dspacethesis
facet.type.patents = patents\n|||\nPatents###dspacepatents
facet.type.conferencepaper = conferencepaper\n|||\nConference Paper###dspaceconferencepaper
facet.type.community = communities\n|||\nCommunities###dspacecommunity
facet.type.collection = collections\n|||\nCollections###dspacecollection
facet.type.crisrp = researchers\n|||\nResearchers###crisrp
facet.type.crispj = projects\n|||\nProjects###crisproject
facet.type.crisou = orgunits\n|||\nOrgUnits###crisou
facet.type.nested = nobjects\n|||\nN-Object###default
##You can define a clustered type for other research object or set a fine granularity configuration custom - use @label@ to use default behaviours (<typedefinitionlabellowercase>|||<typedefinitionlabel>)
#facet.type.crisdo.default = others\n|||\nOthers###crisdefault
#facet.type.crisdo.crisprize = prize\n|||\nHonours, Awards and Prizen###crisprize
#facet.type.crisdo.crisqualification = @label@
facet.type.crisdo.crisjournals = @label@

### Setting for Software Entity Types, system administrator will be able to define categories that do not need to match exactly with the Software Entity Types, i.e. it is possible to consider separate entities different publication types (thesis, patents, etc.)
### Following configuration show which metadata read to typing (if item don't contains metadata the default beahaviour is 'item')
global.item.typing = dc.type

### Base domain name to build temporary link to external authority service
#external.domainname.authority.service.orcid = http://sandbox.orcid.org/
external.domainname.authority.service.orcid = http://orcid.org/

### True to activate new object import from submission process
activate.import.in.submission = false

### True to create profile on ORCID
system.script.pushtoorcid.profile.create.new = false

##### ORCID Metadata Configuration #####
orcid-metadata.config = ${dspace.dir}/config/crosswalks/orcid-metadata.properties