#Boolean to determine is citation-functionality is enabled globally for entire site.
#default => false
enable_globally=true

#List of collection handles to enable, to apply to nested bitstreams within
#default =>  empty. This is to be collection handles, separated by commas. ex: 1811/123, 1811/234
#enabled_collections=

#List of community handles to enable, to apply to nested bitstreams within
#default => empty. This is to be community handles, separated by commas. ex: 1811/222, 1811/333
#enabled_communities=

#Should the citation page be the first page of the document, or the last page?
#default => true. true => first page, false => last page
#citation_as_first_page=true