### DOI registration curation task configuration module

##
# Should any logical filters be skipped when registering DOIs? (ie. *always* register, never filter out the item)
# Default: true
#doicuration.skip-filter = true