###
# Duplicate detection settings
##

# Enable this feature. Default: false
#duplicate.enable = true

##
# Normalisation rules. If these are changed, a full index-discovery re-index should be performed to force
# stored comparison values to be updated.
##
# Should the comparison query/index value be normalised for case? Default: true
duplicate.comparison.normalise.lowercase = true
# Should the comparison query/index value be normalised for whitespace? Default: true
# (highly recommended - if this is *not* used, some other placeholder needs to be used to force the value
# to be treated as a single term by Lucene)
duplicate.comparison.normalise.whitespace = true

# Levenshtein edit distance. Default:0 (eg. Test will match Txst but not Txxt)
# Valid distances are 0, 1, 2 as per Solr documentation. Note that this distance is applied *after* normalisation
# rules above, so capitalisation and whitespace will not count as 'edits' if you have the above rules enabled.
duplicate.comparison.distance = 0
# Define the DSpace metadata field(s) to use for duplicate comparison.
# Matching logic:
# - Multiple fields with the same property key are combined with AND.
#   → All of these fields must match.
# - Multiple values within the same field are combined with OR.
#   → At least one of the values must match.
# - Field groups (using numbering: field, field.1, field.2, …) are combined with OR.
#   → A match in any group is sufficient.
#
# Example:
# duplicate.comparison.metadata.field   = dc.title
# duplicate.comparison.metadata.field   = dc.contributor.author
# duplicate.comparison.metadata.field.1 = dc.identifier
# duplicate.comparison.metadata.field.1 = dc.subject
#
# → Title AND Author must match (AND).
# → Identifier AND Subject must match (AND).
# → Either (Title+Author) OR (Identifier+Subject) is enough (OR).
duplicate.comparison.metadata.field = dc.title
#duplicate.comparison.metadata.field = dc.contributor.author
#duplicate.comparison.metadata.field.1 = dc.identifier
#duplicate.comparison.metadata.field.1 = dc.subject

# Solr field prefix and suffix used for storing the indexed comparison string per meta data
duplicate.comparison.solr.field.prefix = deduplication
duplicate.comparison.solr.field.suffix = keyword

## Metadata to populate in the potential duplicate
duplicate.preview.metadata.field = dc.title
duplicate.preview.metadata.field = dc.date.issued
duplicate.preview.metadata.field = dc.type
duplicate.preview.metadata.field = dspace.entity.type