ecommerce.enabled = ${ecommerce.enabled} 
ecommerce.base-url = ${ecommerce.base-url}

ecommerce.webhook.secret = ${ecommerce.webhook.secret}

#CREATE #POST
ecommerce.endpoint.manage.product = /wp-json/wc/v2/products
#UPDATE
#ecommerce.endpoint.manage.product = /wp-json/wc/v2/products/ #<id> PUT
#DELETE
#ecommerce.endpoint.manage.product = /wp-json/wc/v2/products/ #<id> DELETE

#RETRIEVE PRODUCT
ecommerce.endpoint.retrieve.product = /wp-json/wc/v2/products/
#ecommerce.endpoint.retrieve.product = /wp-json/wc/v2/products/<id> insert productID on <id> field

#RETRIEVE PRODUCT BY SKU/HANDLE
ecommerce.endpoint.retrieve.product.by.sku = /wp-json/wc/v2/products?sku=
#ecommerce.endpoint.retrieve.product.by.sku = /wp-json/wc/v2/products?sku=<sku>

##user shop manager
shopmanager.key = ${ecommerce.shopmanager.key}
shopmanager.secret = ${ecommerce.shopmanager.secret}

ecommerce.sale = ec.sale

ecommerce.ean = ec.product.ean

ecommerce.price = ec.product.price

ecommerce.permalink = ec.product.permalink

ecommerce.title = dc.title

ecommerce.description = dc.description.abstract

#ecommerce.tag.id = 20
ecommerce.tag.id = ${ecommerce.tag.id}