# Elastic Search Engine for UsageEvent Statistics
#clusterName = dspacestatslogging
#indexName = dspaceindex
#indexType = stats

## Elastic Search can connect via TransportClient, for external ES service.
#address = 127.0.0.1
#statistics.elasticsearch.port = 9300
