#---------------------------------------------------------------#
#---------ELASTIC SEARCH STATISTICS CONFIGURATIONS--------------#
#---------------------------------------------------------------#
# Configuration properties used solely by the ElasticSearch     #
# Statistics Engine. By default, DSpace uses a Solr-based       #
# Statistics Engine (see solr-statistics.cfg) and since         #
# DSpace 6 this ElasticSearch-based module has been DEPRECATED  #
# in favour of the older, Solr-based module.                    #
# See also: usage-statistics.cfg                                #
#---------------------------------------------------------------#
#
## Elastic Search Engine for UsageEvent Statistics
#elastic-search-statistics.clusterName = dspacestatslogging
#elastic-search-statistics.indexName = dspaceindex
#elastic-search-statistics.indexType = stats

## Elastic Search can connect via TransportClient, for external ES service.
#elastic-search-statistics.address = 127.0.0.1
#elastic-search-statistics.port = 9300
