#---------------------------------------------------------------#
#------------------ EXPORT BAR  CONFIGURATIONS------------------#
#---------------------------------------------------------------#
# Configuration properties used for export bar system           #
#                                                               #
#---------------------------------------------------------------#

##### Enable/disable export bar #####
# By default, the DSpace  will not display the export bar. 
# Set this option to true to enable the export bar 
export.bar.isEnable = false

#---------------------------------------------------------------#
# Export bar configurations                                     #
#---------------------------------------------------------------#
# Export citations in common formats. It only supports exporting 
# items into bib and ris files. However, new export formats can be added by
# following these steps:
#
#   1 - Create a new XSL similar to config/crosswalks/export/bibtex.xsl 
#       which transform the XOAI input into the desired format, and add it 
#       to the config/crosswalks/export directory.
#
#   2 - Add the (unique) id to the export.list of available export formats 
#
#   3 - Define a new export provider by adding its xslt file, mimeType, 
#       and extension to the configuration. An example:
#            a - export.endnote.xslt = config/crosswalks/export/endnote.xsl
#            b - export.endnote.mimeType = application/x-Research-Info-Systems
#            c - export.endnote.extension = ris
#
#   4 - Add an image representing the export format at the following path:
#       [jspui-webapp]/image/export. An example: [jspui-webapp]/image/export/endnote.png 
#
#   5 - Add an appropriate message in Messages.properties under the path: [dspace-api]/src/main/resources/Messages.properties
#
##### Represents a list of available export formats. Each format must be distinct ##### 
export.list = bibtex, endnote

##### Adding xslt file, mimeType, and extension of the bibtex export provider ##### 
export.bibtex.xslt = config/crosswalks/export/bibtex.xsl
export.bibtex.mimeType = application/x-bibtex
export.bibtex.extension = bib

##### Adding xslt file, mimeType, and extension of the ris export provider ##### 
export.endnote.xslt = config/crosswalks/export/endnote.xsl
export.endnote.mimeType = application/x-Research-Info-Systems
export.endnote.extension = ris

##### Mendeley bookmarklet configurations ##### 
# Users will be able to add DSpace items to their Mendeley accounts.
# The Mendeley bookmarklet Pop up window can be activated or disable by setting the value to true or false. 
# The used image is found here: [jspui-webapp]/image/export/mendeley.png 
# The displayed message can be configured in the Messages.properties file: [dspace-api]/src/main/resources/Messages.properties
export.mendeley.isEnable = false 