#--------------------------------------------------------------------#
#------------------- FETCHCCDATA CONFIGURATIONS----------------------#
#--------------------------------------------------------------------#
# Configuration properties used solely by fetchccdata curation task  #
#--------------------------------------------------------------------#

# if this dspace is storing ccname data,
# is it configured to run with this task
# the default is FALSE
#
# Example Usage:
# You may want to configure this feature in
# workflow if the submission process only
# fetches Creative Commons uris (see dspace.cfg, webui.submit.include.cc-name
# property

fetchccdata.include.cc-name = true

