#--------------------------------------------------------------------#
#------------------- FETCHCCDATA CONFIGURATIONS----------------------#
#--------------------------------------------------------------------#
# Configuration properties used solely by fetchccdata curation task  #
#--------------------------------------------------------------------#
#--------------------------------------------------------------------#
# ****** This file is locally new for fetchccdata and dspace 1.8 *** #
#--------------------------------------------------------------------#

# if this dspace is storing ccname data,
# is it configured to run with this task
# the default is FALSE
#
# Example Usage:
# You may want to configure this feature in
# workflow if the submission process only
# fetches cc uris (see dspace.cfg, webui.submit.include.cc-name 
# property

include.cc-name = true

