### Healthcheck module config

# names must match plugin.named below
healthcheck.checks = General Information,\
    Checksum,\
    Embargo items,\
    Item summary,\
    User summary,\
    Log Analyser Check

plugin.named.org.dspace.health.Check = \
    org.dspace.health.InfoCheck =                     General Information,\
    org.dspace.health.ChecksumCheck =                 Checksum,\
    org.dspace.health.EmbargoCheck =                  Embargo items,\
    org.dspace.health.ItemCheck =                     Item summary,\
    org.dspace.health.UserCheck =                     User summary,\
    org.dspace.health.LogAnalyserCheck =              Log Analyser Check

# report from the last N days (where dates are applicable)
healthcheck.last_n_days = 7
