#------------------------------------------------------------------------#
#------------------------HOME METADATA CONFIGURATIONS--------------------#
#------------------------------------------------------------------------#
# Configuration for image galleries in collections                       #
#------------------------------------------------------------------------#

webui.homepage.creators = Universidad Icesi, Biblioteca Universidad Icesi,Icesi University, Icesi University Library
webui.homepage.description = La Biblioteca Digital es una herramienta que permite el acceso libre a documentos en texto completo, producción intelectual de la Universidad Icesi con proceso editorial formal por parte de la Universidad
webui.homepage.keywords = Biblioteca Digital Icesi, Icesi digital library, Repositorio institucional Icesi, Icesi repository, Icesi Open Access Repository, Icesi Academic open access Repository
webui.homepage.subjects.spa = Administración, Finanzas, Contabilidad, Economía, Ingeniería, Derecho, Ciencias Sociales, \
                          Biología, Química, Medicina
webui.homepage.subjects = Business, Management, Accounting, Economics, Finance, Engineering, Medicine, Decision Sciences,\ 
                              Law, Social Sciences, Cultural studies, Chemistry, Biological sciences
#webui.homepage.collaborators = 

