#-------------------------------------------------------------------------------#
#-------------METADATAAUTHORITYQUALITYCONTROL CURATION TASK CONFIGURATIONS------#
#-------------------------------------------------------------------------------#

#Fix mode, reports and fixes metadata errors and inconsistencies
fixmode = true

#Fix variants mode, also fixes metadata value variants
#fixVariants = false

#Fix missing authorities mode, also tries to find an authority key
#for those metadata with a missing authority key.
fixMissing = true

#Fix dangling authorities mode, also unsets every authority key which is not connected with any authority
fixDangling = true

#List of metadata_fields which are authority controlled but we
#don't want the curation task to process
#skipMetadata =

#List of metadata_fields we want the curation task to process, "*" = all authority controlled metadata. Defaults to an empty list of processing.
checkMetadata = *
