#-------------------------------------------------------------------------------#
#--------------METADATAAUTORITYQUALITYCONTROL CURATION TASK CONFIGURATIONS------#
#-------------------------------------------------------------------------------#

#Fix mode, reports and fixes metadata errors and inconsistencies
#metadataauthorityqualitycontrol.fixmode = false

#Fix variants mode, also fixes metadata value variants
#metadataauthorityqualitycontrol.fixVariants = false

#Fix missing authorities mode, also tries to find an authority key
#for those metadata with a missing authority key.
#metadataauthorityqualitycontrol.fixMissing = false

#Fix dangling authorities mode, also unsets every authority key which is not connected with any authority
#metadataauthorityqualitycontrol.fixDangling = false

#List of metadata_fields which are authority controlled but we
#don't want the curation task to process
#metadataauthorityqualitycontrol.skipMetadata =

#List of metadata_fields we want the curation task to process, "*" = all authority controlled metadata. Defaults to an empty list of processing.
#metadataauthorityqualitycontrol.checkMetadata =
