#---------------------------------------------------------------#
#----------------OPENAIRE CLIENT CONFIGURATIONS-----------------#
#---------------------------------------------------------------#
# These configs are used by the OPENAIRE rest client            #
#---------------------------------------------------------------#
#
# In order to use the API without the imposed number of requests limitation (60 requests per hour)
# you will need to use an accessToken.
#
#
#                FOR A PRODUCTION ENVIRONMENT USAGE  
#          IT'S ADVISABLE TO REGISTER AN ACCOUNT AT OPENAIRE!
#           (https://develop.openaire.eu/personalToken.html)
#
#
# The accessToken it only has a validity of one hour
# For more details about the token, please check: https://develop.openaire.eu/personalToken.html
#
# the current Openaire Rest client implementation uses basic authentication
# Described here: https://develop.openaire.eu/basic.html
#
# ---- Token usage required definitions ----
# you can override this settings in your local.cfg file - can be true/false
openaire.token.enabled = false

# URL of the Openaire authentication and authorization service 
openaire.token.url = https://aai.openaire.eu/oidc/token

# you will be required to register at Openaire (https://services.openaire.eu/uoa-user-management/registeredServices) 
# and create your service in order to get the following data:
openaire.token.clientId = CLIENT_ID_HERE
openaire.token.clientSecret = CLIENT_SECRET_HERE

# URL of Openaire Rest API
openaire.api.url = https://api.openaire.eu

openaire.base.url = http://api.openaire.eu/search/publications