#---------------------------------------------------------------#
#----------------OPENAIRE CLIENT CONFIGURATIONS-----------------#
#---------------------------------------------------------------#
# These configs are used by the OPENAIRE rest client            #
#---------------------------------------------------------------#

# In order to use the API without the imposed number of requests limitation 
# you will need to use an accessToken.
# The accessToken it only has a validity of one hour
# For more details about the token, please check: https://develop.openaire.eu/personalToken.html

# the current OpenAIRE Rest client implementation uses basic authentication
# Described here: https://develop.openaire.eu/basic.html

# ---- Token usage required definitions ----
# you can override this settings in your local.cfg file
openaire.aai.tokenUsage = false

# URL of the OpenAIRE authentication and authorization service 
openaire.aai.url = https://aai.openaire.eu/oidc/token

# you will be required to register at OpenAIRE (https://services.openaire.eu/uoa-user-management/registeredServices) 
# and create your service in order to get the following data:
openaire.aai.clientId = CLIENT_ID_HERE
openaire.aai.clientSecret = CLIENT_SECRET_HERE

# URL of OpenAIRE Rest API
openaire.api.url = https://api.openaire.eu