#-----------------------------------#
#----- OpenAIRE Matomo Tracker -----#
#-----------------------------------#

# Configure tracker parameters:

# Enable (true) or disable (false) the tracker. Default value is false.
matomo.openaire.analytics.enabled = true

# OpenAIRE's Matomo URL (don't change it) (maybe first change piwik.php to matomo.php)
matomo.openaire.analytics.trackerURL = https://analytics.openaire.eu/piwik.php

# Set a valid siteId provided to you by OpenAIRE
matomo.openaire.analytics.siteID = <your_matomo_siteId>

# Set a valid auth token provided to you by OpenAIRE
matomo.openaire.analytics.authToken = <your_matomo_auth_token>

# Set the bulk request size, default value = 200
matomo.openaire.analytics.bulk_request_size = 200

# Optionally, specify the number of bytes in IP Address for IP Anonymization (for supported versions only)
# IP Address Anonymization Bytes. Values in {1,2,3}
# matomo.openaire.analytics.ipAnonymizationBytes = 2