# Publication Lookup URL
#
# Allows you to specific specific publication importServices to be
# used during the XMLUI lookup step (StartSubmissionLookupStep).
# This value may be set to the baseAddress of the importService
# you want to use from the 'spring-dspace-addon-import-services.xml'
# Spring config (in dspace-api).
# This value defaults to "*" (asterisk) which means that ALL configured
# importServices will be used.
#
# Example, this setting will ONLY used the PubMedImportService
# publication-lookup.url = https://eutils.ncbi.nlm.nih.gov/entrez/eutils/
#
# Default value is * (which uses all import services)
# publication-lookup.url = *
