#---------------------------------------------------------------#
#------- Quality Assurance Broker Events CONFIGURATIONS --------#
#---------------------------------------------------------------#
# Configuration properties used by data correction service      #
#---------------------------------------------------------------#
# Quality Assurance enable property, false by default
qaevents.enabled = false
qaevents.solr.server = ${solr.server}/${solr.multicorePrefix}qaevent
# A POST to these url(s) will be done to notify oaire of decision taken for each qaevents
# qaevents.openaire.acknowledge-url = https://beta.api-broker.openaire.eu/feedback/events

# The list of the supported events incoming from openaire (see also dspace/config/spring/api/qaevents.xml)
# add missing abstract suggestion
qaevents.openaire.import.topic = ENRICH/MISSING/ABSTRACT
# add missing publication id suggestion
qaevents.openaire.import.topic = ENRICH/MISSING/PID
# add more publication id suggestion
qaevents.openaire.import.topic = ENRICH/MORE/PID
# add missing project suggestion
qaevents.openaire.import.topic = ENRICH/MISSING/PROJECT
# add more project suggestion
qaevents.openaire.import.topic = ENRICH/MORE/PROJECT

# The list of the supported pid href for the OPENAIRE events
qaevents.openaire.pid-href-prefix.arxiv = https://arxiv.org/abs/
qaevents.openaire.pid-href-prefix.handle = https://hdl.handle.net/
qaevents.openaire.pid-href-prefix.urn = 
qaevents.openaire.pid-href-prefix.doi = https://doi.org/
qaevents.openaire.pid-href-prefix.pmc = https://www.ncbi.nlm.nih.gov/pmc/articles/
qaevents.openaire.pid-href-prefix.pmid = https://pubmed.ncbi.nlm.nih.gov/
qaevents.openaire.pid-href-prefix.ncid = https://ci.nii.ac.jp/ncid/

# The URI used by the OPENAIRE broker client to import QA events
qaevents.openaire.broker-url = http://api.openaire.eu/broker