#---------------------------------------------------------------#
#-------METS-based AIP REPLICATION CONFIGURATIONS---------------#
#---------------------------------------------------------------#
# Configuration properties used solely by METS-based AIP        #
# Replication Tasks. These settings are only utilized if your   #
# 'replicate.cfg' file is configured to use the METS packaging  #
# format (packer.pkgtype = mets) and you've enabled one or more #
# replication tasks in your curate.cfg file.                    #
#---------------------------------------------------------------#

# The METS-based AIP replication tasks just wrap calls to the default
# DSpace AIP Backup & Restore tool: 
# https://wiki.duraspace.org/display/DSDOC18/AIP+Backup+and+Restore
# The below settings allow you to custom how the AIP Backup & Restore
# feature is called. This provides you additional control over
# which options you want enabled/disabled during replication.


#### AIP Restore & Replace Settings ####

# These settings allow you to customize how objects are restored or
# replaced in DSpace when the Restore/Replace tasks are run.  
#
# Available options include:
#    * 'restoreMode', 'replaceMode', 'keepExistingMode' = The mode of restoration (enable only one as 'true')
#         These correspond to the '-r' (restoreMode), '-r -f' (replaceMode) and '-r -k' (keepExistingMode) options of the AIP Backup & Restore tool.
#    * 'recursiveMode' (true or false, default=false) = whether to also replace/restore child objects
#         This corresponds to '--all' option of AIP Backup & Restore tool.
#    * all ingest packager options available in the current AIP Backup & Restore feature:
#      See documentation at: 
#      https://wiki.duraspace.org/display/DSDOC18/AIP+Backup+and+Restore#AIPBackupandRestore-AdditionalPackagerOptions
#
# SETTING FORMAT: [taskname].[option] = [value]
# * [taskname] = name of the task, as defined in curate.cfg
# * [option] = an option name as described above
# * [value] = an option value as described above

# Restore Task (hierarchical)
#   This task runs the recursive 'Default Restore Mode' (-r -a) option of the AIP Backup & Restore tool.
restorefromaip.restoreMode = true
restorefromaip.recursiveMode = true
restorefromaip.createMetadataFields = true
restorefromaip.skipIfParentMissing = true

# Replace Task (hierarchical)
#   This task runs the recursive 'Force Replace Mode' (-r -f -a) option of the AIP Backup & Restore tool.
replacewithaip.replaceMode = true
replacewithaip.recursiveMode = true
replacewithaip.createMetadataFields = true
replacewithaip.skipIfParentMissing = true

# Keep Existing Task (hierarchical) 
#   This task runs the recursive 'Restore, Keep Existing' (-r -k -a) option of the AIP Backup & Restore tool.
restorekeepexisting.keepExistingMode = true
restorekeepexisting.recursiveMode = true
restorekeepexisting.createMetadataFields = true
restorekeepexisting.skipIfParentMissing = true

# Restore Task (single object)
#   This task runs the 'Default Restore Mode' (-r) option of the AIP Backup & Restore tool.
restoresinglefromaip.restoreMode = true
restoresinglefromaip.recursiveMode = false
restoresinglefromaip.createMetadataFields = true
restoresinglefromaip.skipIfParentMissing = false

# Replace Task (single object)
#   This task runs the 'Force Replace Mode' (-r -f) option of the AIP Backup & Restore tool.
replacesinglewithaip.replaceMode = true
replacesinglewithaip.recursiveMode = false
replacesinglewithaip.createMetadataFields = true
replacesinglewithaip.skipIfParentMissing = false

