#---------------------------------------------------------------#
#------------------- PROFILE CONFIGURATIONS --------------------#
#---------------------------------------------------------------#

# The Entity Type to use for the Researcher Profile. Defaults to "Person" as this is the recommended Entity Type to use
# (Requires reboot of servlet container, e.g. Tomcat, to reload)
#researcher-profile.entity-type = Person

# The UUID of the default Collection where newly created Entities will be stored. If unspecified, the first Collection which supports "entity-type" will be used.
#researcher-profile.collection.uuid = 

# Whether or not to delete the Entity (Item) when a Profile is deleted. Default value is "false" which means that when a user deletes their profile,
# the Entity remains (retaining its data and relationships). When set to "true", the Entity (and its relationships) will be deleted if a user deletes their Profile.
researcher-profile.hard-delete.enabled = false

# Whether a newly created profile should be visible by default. Default value is "false" which means a newly created profile is not readable to 
# anonymous users. Setting to "true" means a newly created profile is immediately readable to anonymous users.
researcher-profile.set-new-profile-visible = false