# Base URL for the ResourceSync webapp
#

resourcesync.base-url = ${resourcesync.base-url}

# Directory where ResourceSync static documents will be stored
#
resourcesync.dir = ${dspace.dir}/resourcesync
# List of bundles to expose via ResourceSync, comma separated list.  If this option is omitted or no bundles
# are specified, then no bitstreams will be exposed.
#
expose-bundles = ORIGINAL

solr.server = ${solr.server}/resourcesync

# NOTE: the metadata prefix for the dublin core terms is "qdc" here because we also use the prefix
# to load the dissemination crosswalk.  DSpace is already configured by default to offer a qualified
# dublin core crosswalk using this configuration value, so it suits us to keep it the same, rather than
# using the more common "dcterms"
#
# List of metadata formats that we can expose, comma separated list of URIs.  If this option is omitted or no
# formats are specified, then no metadata will be exposed.
#
metadata.formats = \
    qdc = http://purl.org/dc/terms/, \
    mets = www.loc.gov/METS/

# Map of metadata formats (from the metadata.formats option) to the mimetypes of those formats.  If no type is
# provided for a given format, no mimetype will be attached to the resources concerned.
#
metadata.types = \
    qdc = application/xml, \
    mets = application/xml

# Indicative change frequency of metadata records in this repository.  Should be one of the standard ResourceSync
# change frequencies: always, hourly, daily, weekly, monthly, yearly, or never.  For archived resources, the
# recommendation is to leave this as "never".  If this is omitted, no change frequency will be provided in the
# ResourceSync documents.
#
metadata.change-freq = never


# Indicative change frequency of bitstream records in this repository.  Should be one of the standard ResourceSync
# change frequencies: always, hourly, daily, weekly, monthly, yearly, or never.  For archived resources, the
# recommendation is to leave this as "never".  If this is omitted, no change frequency will be provided in the
# ResourceSync documents.
#
bitstream.change-freq = never

# Include restricted access items in change notifications?
#
changelist.include-restricted = false

# site | all (site+community+collections) | top (find top community) | manual
capabilitylists = site
# URL to point users of the Capability List to in order to read more about the capabilities of the
# repository.  If left blank or omitted, no link will be provided in the Capability List
#
capabilitylist.described-by = ${resourcesync.base-url}/about.txt

# Should we generate a resourcedump when we initialise or rebase?
#
# Note that for large archives this has significant up-front performance implications; generating the
# resourcedump will make a complete copy of all the content in the archive and exports of all the
# supported metadata formats.  So it could be HUGE, depending on your archive.
#
# FIXME: at this point, resource dumps only describe a single zip file, later we should have configuration
# that allows us to more closely manage the size of these files
#
resourcedump.enable = true
resourcedump.onthefly = true
changedump.onthefly = true
resourcedump.onlymetadata = true
usage-statistics.track.download = true
