#---------------------------------------------------------------#
#-------------SPARQL AUTHORITIES CONFIGURATION------------------#
#---------------------------------------------------------------#
# Configuration properties used solely by the SPARQL Authorities#
# System                                                        #
#---------------------------------------------------------------#
# Endpoint URL
rest-authorities.endpoint.url = http://voc.sedici.unlp.edu.ar/
