#
# Map de ejemplo
#
# Reemplazando indice por el último número escrito mas uno
#map.url.{indice}=/ejemplo.php
#map.url.{indice}.new_url=/handle
#map.url.{indice}.params.{param_num}.old_name=id
#map.url.{indice}.params.{param_num}.url_part=true
#map.url.{indice}.params.{param_num}.old_name=id
#map.url.{indice}.params.{param_num}.type=item
#map.url.{indice}.params.{param_num}.old_name=id2
#map.url.{indice}.params.{param_num}.new_name=id2

map.url.1=/index.php
map.url.1.new_url=/

map.url.2=/search/request.php
map.url.2.new_url=/handle
map.url.2.params.1.old_name=id_document
map.url.2.params.1.url_part=true
map.url.2.params.1.type=item

map.url.3=/search/generadorzip.php
map.url.3.new_url=/handle
map.url.3.params.1.old_name=id_document
map.url.3.params.1.url_part=true
map.url.3.params.1.type=item

map.url.4=/search/downloadp.php
map.url.4.new_url=/handle
map.url.4.params.1.old_name=id_document
map.url.4.params.1.url_part=true
map.url.4.params.1.type=item

map.url.5=/search/download.php
map.url.5.new_url=/

map.url.6=/rss.php
map.url.6.new_url=/feed/rss_2.0/site

map.url.7=/noticias/mostrarnews.php
map.url.7.new_url=/

map.url.8=/noticias/searchnews.php
map.url.8.new_url=/

map.url.9=/noticias/searchnewstodas.php
map.url.9.new_url=/

map.url.10=/recorrido/recorrido.php
map.url.10.new_url=/community-list

map.url.11=/search/explorar.php
map.url.11.new_url=/community-list

map.url.12=/search/explored.php
map.url.12.new_url=/community-list

map.url.13=/search/search.php
map.url.13.new_url=/discover
map.url.13.params.1.old_name=expresion
map.url.13.params.1.new_name=query

map.url.14=/search/searchO.php
map.url.14.new_url=/discover

map.url.15=/search/searchall.php
map.url.15.new_url=/discover

map.url.16=/search/searchp.php
map.url.16.new_url=/discover

map.url.17=/search/searchtd.php
map.url.17.new_url=/discover

map.url.18=/search/searchnew.php
map.url.18.new_url=/community-list

map.url.19=/search/searchnewj.php
map.url.19.new_url=/community-list

map.url.20=/search/searchoaiO.php
map.url.20.new_url=/discover

map.url.21=/search/searchoai.php
map.url.21.new_url=/discover

map.url.22=/user/contacto.php
map.url.22.new_url=/pages/contacto

map.url.23=/user/upduser.php
map.url.23.new_url=/register

map.url.24=/login.php
map.url.24.new_url=/login

#25, 26 y 27 deberian mapear a /statistics pero como no está publico no se puede
map.url.25=/nuestrosnumeros/nuestrosnumeros.php
map.url.25.new_url=/

map.url.26=/nuestrosnumeros/numeros.php
map.url.26.new_url=/

map.url.27=/nuestrosnumeros/visitas.php
map.url.27.new_url=/

map.url.28=/autoarchivo
map.url.28.new_url=/pages/comoAgregarTrabajos

map.url.29=/about/politicas.php
map.url.29.new_url=/pages/politicas

map.url.30=/about/como_llegar.php
map.url.30.new_url=/pages/comoLlegar

map.url.31=/user/contribucion.php
map.url.31.new_url=/pages/comoAgregarTrabajos

map.url.32=/autoarchivo/beneficios.php
map.url.32.new_url=/pages/FAQ

map.url.33=/difusion/difusion.php
map.url.33.new_url=/handle/10915/48

map.url.34=/static/faq/faq.php
map.url.34.new_url=/pages/FAQ

map.url.35=/static/link/link.php
map.url.35.new_url=/pages/links

# Enlaces originales de redirector.php

map.url.36=/static/informacion/informacion.php
map.url.36.new_url=/pages/resolucionSedici

map.url.37=/static/revistas/revistas-abiertas.php
map.url.37.new_url=/pages/revistasAccesoAbierto

map.url.38=/static/staff/staff.php
map.url.38.new_url=/pages/staff

map.url.39=/static/campana/campana.php
map.url.39.new_url=/

map.url.40=/static/mapa/mapa.php
map.url.40.new_url=/pages/FAQ

map.url.41=/static/beneficios/beneficios.php
map.url.41.new_url=/pages/FAQ

map.url.42=/static/proceso/proceso.php
map.url.42.new_url=/pages/FAQ

map.url.43=/static/oai/oai.php
map.url.43.new_url=/pages/FAQ

map.url.44=/search/fulltextdoc.php
map.url.44.new_url=/

map.url.45=/search/fulltextpart.php
map.url.45.new_url=/

map.url.46=/search/view.php
map.url.46.new_url=/

map.url.47=/static/redirector.php
map.url.47.new_url=/pages/comoAgregarTrabajos

map.url.48=/search/search.php
map.url.48.new_url=/discover

map.url.49=/recorrido.php
map.url.49.new_url=/community-list
