#---------------------------------------------------------------#
#------------------SIGNPOSTING CONFIGURATIONS-------------------#

# Allowed Cross-Origin-Resource-Sharing (CORS) origins (in "Access-Control-Allow-Origin" header).
# Only these origins (client URLs) can successfully authenticate with your REST API.
# Defaults to ${dspace.ui.url} if unspecified (as the UI must have access to the REST API).
# Multiple allowed origin URLs may be comma separated. Wildcard value (*) is NOT SUPPORTED.
# (Requires reboot of servlet container, e.g. Tomcat, to reload)
signposting.cors.allowed-origins = ${dspace.ui.url}

# Whether or not to allow credentials (e.g. cookies) sent by the client/browser in CORS
# requests (in "Access-Control-Allow-Credentials" header).
# For DSpace, we default this to "true" to support external authentication via Shibboleth (and similar).
# However, if any of the "allowed-origins" above are *not* trusted, you may choose to set this to "false"
# for additional security. Defaults to "true" if unspecified.
# (Requires reboot of servlet container, e.g. Tomcat, to reload)
signposting.cors.allow-credentials = true

# Path where signposting controller is available
# Defaults to "signposting", which means the signposting controller would be available
# at ${dspace.server.url}/signposting
# (Requires reboot of servlet container, e.g. Tomcat, to reload)
signposting.path = signposting

# Whether or not to enable the signposting controller
# When "true", the signposting controller is accessible on ${signposting.path}
# When "false" or commented out, signposting is disabled/inaccessible.
# (Requires reboot of servlet container, e.g. Tomcat, to reload)
signposting.enabled = true

# Name of crosswalk to use for handling of 'describedby' links.
signposting.describedby.crosswalk-name = DataCite

# Mime-type of response of handling of 'describedby' links.
signposting.describedby.mime-type = application/vnd.datacite.datacite+xml