#---------------------------------------------------------------#
#---------------SOLR AUTHORITY CONFIGURATIONS-------------------#
#---------------------------------------------------------------#

# Update item metadata displayed values (not the authority keys)
# with the lasted cached versions when running the UpdateAuthorities index script
#auto-update-items=false