#---------------------------------------------------------------#
#-------------SPARQL AUTHORITIES CONFIGURATION------------------#
#---------------------------------------------------------------#
# Configuration properties used solely by the SPARQL Authorities#
# System                                                        #
#---------------------------------------------------------------#
# Endpoint URL
sparql-authorities.endpoint.url = http://localhost/auth-voc/sparql?output=xml