#---------------------------------------------------------------#
#-------------SPARQL AUTHORITIES CONFIGURATION------------------#
#---------------------------------------------------------------#
# Configuration properties used solely by the SPARQL Authorities#
# System                                                        #
#---------------------------------------------------------------#
# Endpoint URL
sparql-authorities.endpoint.url = http://voc.sedici.unlp.edu.ar/sparql?output=xml
autoridades-authorities.endpoint.url = http://voc.sedici.unlp.edu.ar/autoridades?output=xml
vocabularios-authorities.endpoint.url = http://voc.sedici.unlp.edu.ar/vocabularios?output=xml
