#---------------------------------------------------------------#
#-------------SPARQL AUTHORITIES CONFIGURATION------------------#
#---------------------------------------------------------------#
# Configuration properties used solely by the SPARQL Authorities#
# System                                                        #
#---------------------------------------------------------------#
# Endpoint URL
sparql-authorities.endpoint.url = http://backend.sedici.unlp.edu.ar/auth/sparql?output=xml