#-------------------------------------------------------------#
#--------------DSPACE SPRING CONFIGURATIONS-------------------#
#-------------------------------------------------------------#
# Configuration properties used solely by the dspace services #
#-------------------------------------------------------------#

# The class names of the modules which the dspace servicemanager will attempt to retrieve.
# These classes contain the paths to where to spring files are loaded
spring.springloader.modules=org.dspace.app.configuration.APISpringLoader,\
  org.dspace.app.xmlui.configuration.XMLUISpringLoader,\
  org.dspace.app.webui.configuration.JSPUISpringLoader
