

#-----------------------#
# Atmire stats exporter #
#-----------------------#

# OPTIONAL metadata field used for filtering.
# If items with specific values for the "dc.type" field should be excluded, "dc.type" should be placed here.
# This should comply to the syntax schema.element.qualified or schema.element if the qualifier is null.
# stats.tracker.type-field = dc.type
# If "tracker.type-field" is set, the list of values must be defined in "tracker.type-value".
# This lists a comma separated list of values that will be excluded for the given field.
# stats.tracker.type-value = Article, Postprint

# This lists a comma separated list of entity that will be included
# When no list is provided, the default value "Publication" will be used
# stats.tracker.entity-types = Publication

# Set the tracker environment to "test" or "production". Defaults to "test" if empty.
# The URL used by the test environment can be configured in property tracker.testurl
# The URL used by the production environment can be configured in property tracker.produrl
stats.tracker.environment = test
# The url used to test the submission of tracking info to.
stats.tracker.testurl = https://irus.jisc.ac.uk/counter/test/
# The base url for submitting the tracking info to.
stats.tracker.produrl = https://irus.jisc.ac.uk/counter/
# Identifies data as OpenURL 1.0
stats.tracker.urlversion = Z39.88-2004

# The deployed user interface should be provided to build correct links to files.
# The dspace.type field can be set to either "xmlui" or "jspui".
stats.dspace.type = xmlui

# Spider options
stats.spider.ipmatch.enabled = true
stats.spider.agentempty.enabled = false
stats.spider.agentregex.enabled = true
#  Default is downloaded during build: ${dspace.dir}/config/COUNTER_Robots_list.txt
stats.spider.agentregex.regexfile = ${dspace.dir}/config/COUNTER_Robots_list.txt