

#-----------------------#
# Atmire stats exporter #
#-----------------------#

# OPTIONAL metadata field used for filtering.
# If items with specific values for the "dc.type" field should be excluded, "dc.type" should be placed here.
# This should comply to the syntax schema.element.qualified or schema.element if the qualifier is null.
# tracker.type-field = dc.type
# If "tracker.type-field" is set, the list of values must be defined in "tracker.type-value".
# This lists a comma separated list of values that will be excluded for the given field.
# tracker.type-value = Article, Postprint

# The metadata field containing the doi identifier of the record. This field is optional
# tracker.doi-field=dc.identifier.doi
# The metadata field containing the version of the record. This field is optional
# tracker.version-field=dc.type.version
# The base url for submitting the tracking info to.
tracker.baseurl = http://www.jusp.mimas.ac.uk/counter/
# Identifies data as OpenURL 1.0
tracker.urlversion = Z39.88-2004

# The deployed user interface should be provided to build correct links to files.
# The dspace.type field can be set to either "xmlui" or "jspui".
dspace.type = xmlui

# The metadata field containing the title of the record. Defaults to dc.title
# tracker.metadata.title = dc.title
# The metadata field containing the author of the record. Defaults to dc.contributor.author
# tracker.metadata.author = dc.contributor.author
# The metadata field containing the issn of the record. Defaults to dc.identifier.issn
# tracker.metadata.issn = dc.identifier.issn
# The metadata field containing the journal title of the record. If not provided, it will not be used
#tracker.metadata.journaltitle = dc.series.journaltitle
# The metadata field containing the journal volume of the record. If not provided, it will not be used
#tracker.metadata.journalvolume = dc.series.journalvolume
# The metadata field containing the journal issue of the record. If not provided, it will not be used
#tracker.metadata.journalissue = dc.series.journalissue

# Spider options
spider.ipmatch.enabled = true
spider.agentempty.enabled = false
spider.agentregex.enabled = true
# Default is downloaded during build: ${dspace.dir}/config/COUNTER_Robots_list_Jan2014.txt +spider.agentregex.regexfile = ${dspace.dir}/config/COUNTER_Robots_list_Jan2014.txt