#---------------------------------------------------------------#
#------------SUBMISSION CURATION CONFIGURATIONS-----------------#
#---------------------------------------------------------------#
# This file contains configuration properties solely relating   #
# to the scheduling of curation tasks during submission.        #
#---------------------------------------------------------------#
# Scan for viruses
submission-curation.virus-scan = false

# Report serializer plugin.  Uncomment exactly one, or configure your own.
plugin.single.org.dspace.curate.Reporter = org.dspace.curate.FileReporter
#plugin.single.org.dspace.curate.Reporter = org.dspace.curate.LogReporter
