#---------------------------------------------------------------#
#------------SUBMISSION CURATION CONFIGURATIONS-----------------#
#---------------------------------------------------------------#
# This file contains configuration properties solely relating   #
# to the scheduling of curation tasks during submission -- that #
# is:  when tasks are attached to a workflow.                   #
#---------------------------------------------------------------#
# TODO: UNSUPPORTED in DSpace 7.0
# Scan for viruses
submission-curation.virus-scan = false

# Report serializer plugin, to capture submission task reports.
# Uncomment exactly one, or configure your own.
# FileReporter writes reports to ${report.dir}/curation-yyyyMMddThhmmssSSS.report
plugin.single.org.dspace.curate.Reporter = org.dspace.curate.FileReporter
# LogReporter writes report lines to the DSpace log.
#plugin.single.org.dspace.curate.Reporter = org.dspace.curate.LogReporter
