#---------------------------------------------------------------#
#-------------------Suggestion CONFIGURATIONS-------------------#
#---------------------------------------------------------------#
# Configuration properties used by publication claim            #
#  (suggestion) service                                         #
#---------------------------------------------------------------#
suggestion.solr.server = ${solr.server}/${solr.multicorePrefix}suggestion

# The maximum number of researcher profiles to be processed by the publication loader.
# If no limit is specified, the loader will process all available profiles.
# This value can be overridden at runtime if needed.
# Default: unlimited
# Example: suggestion.publication-loader.max = 1000
# suggestion.publication-loader.max =