#---------------------------------------------------------------#
#--------------SWORD V.1 CLIENT CONFIGURATIONS------------------#
#---------------------------------------------------------------#
# Configuration properties used solely by the XMLUI SWORD       #
# Client interface (used to submit DSpace content to another    #
# SWORD server).                                                #
#---------------------------------------------------------------#
# List of remote Sword servers. Used to build the drop-down list of selectable Sword targets.
targets = http://localhost:8080/sword/servicedocument, \
          http://client.swordapp.org/client/servicedocument, \
          http://dspace.swordapp.org/sword/servicedocument, \
          http://sword.eprints.org/sword-app/servicedocument, \
          http://sword.intralibrary.com/IntraLibrary-Deposit/service, \
		  http://fedora.swordapp.org/sword-fedora/servicedocument

# List of file types from which the user can select. If a type is not supported by the remote server
# it will not appear in the drop-down list.
file-types = application/zip

# List of package formats from which the user can select. If a format is not supported by the remote server
# it will not appear in the drop-down list.
package-formats = http://purl.org/net/sword-types/METSDSpaceSIP