#---------------------------------------------------------------#
#---------TEXT EXTRACTION CURATION TASK CONFIGURATION-----------#
#---------------------------------------------------------------#
# Configuration properties used solely by the curation system   #
# for extracting plain text from complex document formats.      #
#---------------------------------------------------------------#

# names of bundle to examine as sources
textextract.source.selector = ORIGINAL
# Bitstream input formats to filter: if this property is not defined, then
# any format that can be processed by the filter implementation will be used
#textextract.source.formats = 
# name of the bundle in which to place derivative bitstreams
# minimum size of bitstream to operate on
textextract.source.minsize = 0

textextract.target.bundle = TEXT
# Bitstream output format
textextract.target.format = Text
# Description for derived bitstream
textextract.target.description = Extracted Text
# file extension (suffix) of derived bitstream
textextract.target.suffix = txt
# Authorization policy to assign to derived Bitstream
# choices are : 'bitstream' = same as source bitstream
#               'bundle' = same as target bundle
#               'item' = same as containing item
#               'collection' = same as item's owning collection
#               'open' = anonymous read allowed
#               'closed' = no non-administrative access
textextract.target.policy = closed



