#---------------------------------------------------------------#
#---------SCALE IMAGE CURATION TASK CONFIGURATION---------------#
#---------------------------------------------------------------#
# Configuration properties used solely by the curation system   #
# to generate thumbnail images from bitstreams.                 #
#---------------------------------------------------------------#

### MediaFilter Properties

# names of one or more (comma-separated) bundles to examine as sources
thumbnail.source.selector = ORIGINAL
# Bitstream input formats to filter: if this property is not defined, then
# any format that can be processed by the filter implementation will be used
thumbnail.source.formats = JPEG

# name of the bundle in which to place derivative bitstreams
thumbnail.target.bundle = THUMBNAIL
# Bitstream output format
thumbnail.target.format = JPEG
# Description for derived bitstream
thumbnail.target.description = Generated Thumbnail
# file extension (suffix) of derived bitstream
thumbnail.target.suffix = jpg
# Authorization policy to assign to derived Bitstream
# choices are : 'bitstream' = same as source bitstream
#               'bundle' = same as target bundle
#               'item' = same as containing item
#               'collection' = same as item's owning collection
#               'open' = anonymous read allowed
#               'closed' = no non-administrative 
thumbnail.target.policy = collection

### Scale Image Properties

# maximum width of derived image
thumbnail.image.maxwidth = 34
# maximum height of derived image
thumbnail.image.maxheight = 44

### Optional branding properties
# uncomment these properties to 'brand' derived images 

# Height in pixels of brand text
# thumbnail.brand.height = 22
# Primary brand text
# thumbnail.brand.text = ${dspace.home}
# Short (Abbreviated) brand text
# thumbnail.brand.abbrev = foobar
# font to display text in
# thumbnail.brand.font = ariel
# point size for font 
# thumbnail.brand.fontpoint = 12
