#---------------------------------------------------------------#
#--------------USAGE STATISTICS CONFIGURATIONS------------------#
#---------------------------------------------------------------#
# These properties are only used by the DSpace interfaces which #
# track usage statistics (Solr).                                #
# See also: solr-statistics.cfg                                 #
#           elastic-search-statistics.cfg                       #
#---------------------------------------------------------------#

# The location for the database used to map client addresses to approximate
# physical locations.  This MUST BE CONFIGURED if you want statistics with
# location data.  A typical path is shown:
#usage-statistics.dbfile = /usr/share/GeoIP/GeoLite2-City.mmdb

# Timeout for the resolver in the DNS lookup
# Time in milliseconds, defaults to 200 for backward compatibility
# Your system's default is usually set in /etc/resolv.conf and varies
# between 2 to 5 seconds, too high a value might result in Solr exhausting
# your connection pool
usage-statistics.resolver.timeout = 200

# Control if the statistics pages should be only shown to authorized users
# If enabled, only the administrators for the DSpaceObject will be able to
# view the statistics.
# If disabled, anyone with READ permissions on the DSpaceObject will be able
# to view the statistics.
#View/download statistics
usage-statistics.authorization.admin.usage=true
#Search/search result statistics
usage-statistics.authorization.admin.search=true
#Workflow result statistics
usage-statistics.authorization.admin.workflow=true

# Enable/disable logging of spiders in solr statistics.
# If false, and IP matches an address in spiderips.urls, event is not logged.
# If true, event will be logged with the 'isBot' field set to true
# (see query.filter.* for query filter options)
# Default value is true.
#usage-statistics.logBots = true

# Enable/disable if a matching for a bot should be case sensitive
# Setting this value to true will increase cpu usage, but bots will be found more accurately
#usage-statistics.bots.case-insensitive = false

# Configuration parameters for anonymizing statistics

# Anonymize statistics the moment they are created
#anonymize_statistics.anonymize_on_log = false

# Mask to replace the last group of an IPv4 address
#anonymize_statistics.ip_v4_mask = 255

# Mask to replace the last two groups of an IPv6 address
#anonymize_statistics.ip_v6_mask = FFFF:FFFF

# Mask to replace the DNS
#anonymize_statistics.dns_mask = anonymized

# Only anonymize statistics records older than this threshold (expressed in days)
#anonymize_statistics.time_threshold = 90