#---------------------------------------------------------------#
#--------CONFIGURABLE REVIEWER WORKFLOW CONFIGURATIONS----------#
#---------------------------------------------------------------#
# Configuration properties used solely by the Configurable      #
# Reviewer Workflow (XMLUI only)                                #
#---------------------------------------------------------------#
#
# Workflow framework used by DSpace is now determined by the configured
# WorkflowService implementation in [dspace.dir]/config/spring/api/core-services.xml
# One of two WorkflowServices should be enabled in that file:
#   org.dspace.workflowbasic.BasicWorkflowServiceImpl = Traditional DSpace Workflow
#   org.dspace.xmlworkflow.XmlWorkflowServiceImpl = Configurable (XML) Workflow

#Allow the reviewers to add/edit/remove files from the submission
#When changing this property you might want to alert submitters in the license that reviewers can alter their files
workflow.reviewer.file-edit=false

# Notify reviewers about tasks returned to the pool
#workflow.notify.returned.tasks = true