#### XOAI Module
xoai.bitstream.baseUrl=${dspace.baseUrl}
xoai.cache.dir=${dspace.dir}/xoai
xoai.cache.enabled=true
xoai.config.dir=${dspace.dir}/config/modules/xoai
xoai.identifier.metadata=dc.identifier
xoai.identifier.prefix=${dspace.hostname}
xoai.item.query.field=metadata.dc.identifier
xoai.set.collection.prefix=col_
xoai.set.community.prefix=com_
xoai.solr.url=${solr.xoai.server}
xoai.storage=solr

