# Api key to be able to make the calls to retrieve the articles, this will need to be requested by the appropriate instance
external-sources.elsevier.key = ${external-sources.elsevier.key}

# This represents the base url to use for the retrieval of an article
external-sources.elsevier.api.article.url=http://api.elsevier.com/content/article

# Url to base later rest calls on, such as retrieval based on PII etc
external-sources.elsevier.ui.article.url=http://www.sciencedirect.com/science/article

# The base of rest endpoints to represent identifiers and entitlement status associated with requested full text articles
external-sources.elsevier.entitlement.url=http://api.elsevier.com/content/article/entitlement

# The base of rest endpoints to represent embargo status associated with requested full text articles
external-sources.elsevier.embargo.url=http://api.elsevier.com/content/article/hostingpermission

# Check statuses associated with the requested articles
external-sources.elsevier.entitlement.check.enabled=true

# Enable Elsevier file access integration
external-sources.elsevier.file.access.enabled=false

# Identifiers used to perform the entitlements API retrieval and embed page retrieval.
external-sources.elsevier.metadata.field.pii = dc.identifier.pii
external-sources.elsevier.metadata.field.doi = dc.identifier.doi,dc.identifier
external-sources.elsevier.metadata.field.eid = dc.identifier.eid
external-sources.elsevier.metadata.field.scopus_id = dc.identifier.scopusid
external-sources.elsevier.metadata.field.pubmed_id = dc.identifier.pubmedid

# Whether or not to embed the display + its respective width and height
external-sources.elsevier.embed.display=false
external-sources.elsevier.embed.display.width=100%
external-sources.elsevier.embed.display.height=800

# Define if the link to the embed display should be rendered above (top) or under (bottom) the file section on the item page.
# Only supported by theme Mirage
external-sources.elsevier.embed.link.position = top