# The search interfaces associated with Scopus
external-sources.scopus.url=http://api.elsevier.com/content/search/scopus

# The scopus search view. The view can be either STANDARD or COMPLETE.
external-sources.scopus.view = STANDARD