#
# The contents of this file are subject to the license and copyright
# detailed in the LICENSE and NOTICE files at the root of the source
# tree and available online at
#
# http://www.dspace.org/license/
#

#
# Test environment for DSpace + Cantaloupe for IIIF support. See README for instructions.
# This should NEVER be used in production scenarios.
#
version: '3.7'
networks:
  dspacenet:
services:
  dspace-iiif:
    container_name: dspace-iiif
    depends_on:
      - dspace
    # Using UCLA Library image as it seems to be most maintained at this time. There is no official image.
    # https://hub.docker.com/r/uclalibrary/cantaloupe
    image: uclalibrary/cantaloupe:5.0.4-0
    networks:
      dspacenet:
    ports:
      - '8182:8182'
    # For a guide of environment variables that can be used, see
    # https://github.com/UCLALibrary/docker-cantaloupe/tree/main/src/main/docker/configs
    environment:
      # Enable the /admin UI for Cantaloupe
      CANTALOUPE_ENDPOINT_ADMIN_ENABLED: 'true'
      CANTALOUPE_ENDPOINT_ADMIN_USERNAME: 'admin'
      CANTALOUPE_ENDPOINT_ADMIN_SECRET: 'admin'
      # Configure Cantaloupe to use HTTP to load images, point it at the REST API /bitstreams/[uuid]/content endpoint
      CANTALOUPE_SOURCE_STATIC: 'HttpSource'
      # Notice this URL accesses the 'dspace' container, port 8080, which is the container running the REST API.
      CANTALOUPE_HTTPSOURCE_BASICLOOKUPSTRATEGY_URL_PREFIX: 'http://dspace:8080/server/api/core/bitstreams/'
      CANTALOUPE_HTTPSOURCE_BASICLOOKUPSTRATEGY_URL_SUFFIX: '/content'