dspace.dir=/dspace
db.url=jdbc:postgresql://dspacedb:5432/drum
db.username = drum
db.password = drum
dspace.hostname=localhost
dspace.baseUrl=http://localhost:8080
dspace.name=DSpace Started with Docker Compose
solr.server=http://solr:8983/solr

assetstore.dir = ${dspace.dir}/assetstore
assetstore.dir.1 = ${dspace.dir}/assetstore1
assetstore.dir.2 = ${dspace.dir}/assetstore2
assetstore.dir.3 = ${dspace.dir}/assetstore3
assetstore.dir.4 = ${dspace.dir}/assetstore4

assetstore.incoming = 0

########################
##### EZID CONFIG ######
#########################

identifier.doi.user = 
identifier.doi.password = 
identifier.doi.prefix = 
identifier.doi.datacite.host = mds.test.datacite.org
identifier.doi.mintRandom = true
identifier.doi.namespaceseparator = m2
crosswalk.dissemination.DataCite.publisher = Maryland Shared Open Access Repository