#---------------------------------------------------------------#
#--------CONFIGURABLE REVIEWER WORKFLOW CONFIGURATIONS----------#
#---------------------------------------------------------------#
# Configuration properties used solely by the Configurable      #
# Reviewer Workflow (XMLUI only)                                #
#---------------------------------------------------------------#
#Selection of workflow framework that will be used in DSpace
# Possible values:
#   originalworkflow = Traditional DSpace Workflow
#   xmlworkflow = New (as of 1.8.0) Configurable Reviewer Workflow
workflow.framework=originalworkflow
#workflow.framework=xmlworkflow
