kunder:
  - fdir
  - fhs
  - hiof
  - kristiania
  - samfunnsforskning
  - krus
  - khio
  - nb
  - nifu
  - nforsk
  - norceresearch
  - norges-bank
  - ngu
  - ngi
  - nhh
  - nih
  - nve
  - nibio
  - npolar
  - omsorgsforskning
  - toi
  - usn
  - vetinst
