kunder:
  - aho
  - banenor
  - cicero
  - fhi
  - fni
  - bi
  - imr
  - inn
  - hivolda
  - hvlopen
  - nla
  - nofima
  - norskfolkemuseum
  - niku
  - nina
  - phs
  - ra
  - ruralis
  - sintef
  - sihf
  - unit
  - vid
