name: Release

on:
  push:
    # Pattern matched against refs/tags
    tags:      
      - '**'

  
jobs:
  retag-BE-image:
    steps:
      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_ACCESS_TOKEN }}
      
      - name: retag image
        run: |
          echo attempting go pull dataquest/dspace:${{ github.sha }}
          echo then will use ${{ github.ref_name }} as a tag
          docker pull dataquest/dspace:${{ github.sha }}
          docker tag dataquest/dspace:${{ github.sha }} dataquest/dspace:${{  github.ref_name }}

      - name: push image
        run: docker push dataquest/dspace:${{ github.ref_name }}

