#TODO: remove this file ?
##### Search Indexing #####
solr.search.server = ${dspace.baseUrl}/solr/search

# Should no solr facet be configured for a certain page, this one will be used as default

solr.facets.search=dc.subject,dc.contributor.author,dwc.ScientificName,dc.date.issued_dt

solr.facets.community=dc.contributor.author,dc.subject,dwc.ScientificName,dc.date.issued_dt

solr.facets.collection=dc.contributor.author,dc.subject,dwc.ScientificName,dc.date.issued_dt

solr.facets.item=dc.contributor.author,dc.subject,dwc.ScientificName,dc.date.issued_dt

solr.facets.site=dc.contributor.author,dc.subject,dwc.ScientificName,dc.date.issued_dt

# Makes sure that we have a gap from 6 years for our date fields (past 5 & the current)
solr.date.gap=5

solr.date.skip.empty = true


# Put any default search filters here, these filters will be applied to any search in discovery
# You can specify multiple filters by separating them using ;
#solr.default.filter=
# You can also specify (additional) filter(s)
## for homepage recent submissions
#solr.site.default.filter=
## for community recent submissions
#solr.community.default.filter=
## for collection recent submissions
#solr.collection.default.filter=
## for searches
#solr.search.default.filter=
## for browsing
#solr.browse.default.filter=



solr.search.filter.type.1=dc.title.single
solr.search.filter.type.2=dc.contributor.author.single
solr.search.filter.type.3=dc.subject.single
solr.search.filter.type.4=dc.type.single

# configure the default number of results per page.
#solr.results.per.page = 20 
